DCore SDK for JS - API documentation - version 2.5.0: OperationType
Module: "models/operation/OperationType"
Enumeration OperationType
Index
Enumeration members
AccountCreate
AccountUpdate
Assert
AssetClaimFees
AssetCreate
AssetFundPools
AssetIssue
AssetPublishFeed
AssetReserve
AutomaticRenewalOfSubscription
ContentCancellation
ContentSubmit
Custom
DeliverKeys
DisallowAutomaticRenewalOfSubscription
FinishBuying
LeaveRatingAndComment
MinerCreate
MinerUpdate
MinerUpdateGlobalParameters
PaySeeder
ProofOfCustody
ProposalCreate
ProposalDelete
ProposalUpdate
ReadyToPublish
ReadyToPublishTwo
RenewalOfSubscription
ReportStats
RequestToBuy
ReturnEscrowBuying
ReturnEscrowSubsmission
SetPublishingManager
SetPublishingRight
Subscribe
SubscribeByAuthor
Transfer
Transfer2
UpdateMonitoredAsset
UpdateUserIssuedAsset
UpdateUserIssuedAssetAdvanced
VestingBalanceCreate
VestingBalanceWithdraw
WithdrawPermissionClaim
WithdrawPermissionCreate
WithdrawPermissionDelete
WithdrawPermissionUpdate
Enumeration members
AccountCreate
AccountCreate:
AccountUpdate
AccountUpdate:
Assert
Assert:
AssetClaimFees
AssetClaimFees: = 35
AssetCreate
AssetCreate:
AssetFundPools
AssetFundPools:
AssetIssue
AssetIssue:
AssetPublishFeed
AssetPublishFeed: = 5
AssetReserve
AssetReserve:
AutomaticRenewalOfSubscription
AutomaticRenewalOfSubscription:
ContentCancellation
ContentCancellation:
ContentSubmit
ContentSubmit: = 20
Custom
Custom:
DeliverKeys
DeliverKeys: = 25
DisallowAutomaticRenewalOfSubscription
DisallowAutomaticRenewalOfSubscription:
FinishBuying
FinishBuying:
LeaveRatingAndComment
LeaveRatingAndComment:
MinerCreate
MinerCreate:
MinerUpdate
MinerUpdate:
MinerUpdateGlobalParameters
MinerUpdateGlobalParameters:
PaySeeder
PaySeeder:
ProofOfCustody
ProofOfCustody:
ProposalCreate
ProposalCreate:
ProposalDelete
ProposalDelete:
ProposalUpdate
ProposalUpdate: = 10
ReadyToPublish
ReadyToPublish:
ReadyToPublishTwo
ReadyToPublishTwo:
RenewalOfSubscription
RenewalOfSubscription:
ReportStats
ReportStats:
RequestToBuy
RequestToBuy:
ReturnEscrowBuying
ReturnEscrowBuying:
ReturnEscrowSubsmission
ReturnEscrowSubsmission:
SetPublishingManager
SetPublishingManager: = 30
SetPublishingRight
SetPublishingRight:
Subscribe
Subscribe:
SubscribeByAuthor
SubscribeByAuthor:
Transfer
Transfer: = 0
Transfer2
Transfer2:
UpdateMonitoredAsset
UpdateMonitoredAsset:
UpdateUserIssuedAsset
UpdateUserIssuedAsset:
UpdateUserIssuedAssetAdvanced
UpdateUserIssuedAssetAdvanced: = 40
VestingBalanceCreate
VestingBalanceCreate:
VestingBalanceWithdraw
VestingBalanceWithdraw:
WithdrawPermissionClaim
WithdrawPermissionClaim:
WithdrawPermissionCreate
WithdrawPermissionCreate:
WithdrawPermissionDelete
WithdrawPermissionDelete: = 15
WithdrawPermissionUpdate
WithdrawPermissionUpdate:
