DCore SDK for JS - API documentation - version 2.6.0: "net/adapter/TypeAdapters"
External module "net/adapter/TypeAdapters"
Index
Classes
TypeAdapters
Functions
AddressToClass
AddressToPlain
ChainObjectArrayToClass
ChainObjectArrayToPlain
ChainObjectToClass
ChainObjectToPlain
CoAuthorsToClass
CoAuthorsToPlain
LongToClass
LongToPlain
MomentToClass
MomentToPlain
Functions
AddressToClass
AddressToClass(target: any, key: string): void
Parameters
target: any
key: string
Returns void
AddressToPlain
AddressToPlain(target: any, key: string): void
Parameters
target: any
key: string
Returns void
ChainObjectArrayToClass
ChainObjectArrayToClass(target: any, key: string): void
Parameters
target: any
key: string
Returns void
ChainObjectArrayToPlain
ChainObjectArrayToPlain(target: any, key: string): void
Parameters
target: any
key: string
Returns void
ChainObjectToClass
ChainObjectToClass(target: any, key: string): void
Parameters
target: any
key: string
Returns void
ChainObjectToPlain
ChainObjectToPlain(target: any, key: string): void
Parameters
target: any
key: string
Returns void
CoAuthorsToClass
CoAuthorsToClass(target: any, key: string): void
Parameters
target: any
key: string
Returns void
CoAuthorsToPlain
CoAuthorsToPlain(target: any, key: string): void
Parameters
target: any
key: string
Returns void
LongToClass
LongToClass(target: any, key: string): void
Parameters
target: any
key: string
Returns void
LongToPlain
LongToPlain(target: any, key: string): void
Parameters
target: any
key: string
Returns void
MomentToClass
MomentToClass(target: any, key: string): void
Parameters
target: any
key: string
Returns void
MomentToPlain
MomentToPlain(target: any, key: string): void
Parameters
target: any
key: string
Returns void
