DCore SDK for JS - API documentation - version 3.0.0: AssetApi
Module: "api/rx/AssetApi"
Class AssetApi
Hierarchy
BaseApi
AssetApi
Index
Constructors
constructor
Properties
api
Methods
claim
convertFromDCT
convertToDCT
create
createAssetCreateOperation
createAssetIssueOperation
createAssetUpdateAdvancedOperation
createAssetUpdateOperation
createClaimFeesOperation
createFundPoolsOperation
createMonitoredAsset
createReserveOperation
fund
get
getAll
getAllByName
getAssetsData
getByName
getRealSupply
issue
listAll
listAllRelative
pageAll
request
reserve
update
updateAdvanced
Constructors
constructor
new AssetApi(api: DCoreApi): AssetApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns AssetApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
claim
claim(credentials: Credentials, asset: AssetRef, uia: Long | number, dct: Long | number, fee?: Fee): Observable<TransactionConfirmation>
Claim fees. Claim funds from asset pool, only the asset issuer can claim.
Parameters
credentials: Credentials
account credentials issuing the asset
asset: AssetRef
which asset to claim from
uia: Long | number
UIA raw amount
dct: Long | number
DCT raw amount
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
convertFromDCT
convertFromDCT(assetId: ChainObject, amount: number | Long, roundingMode?: Decimal.Rounding): Observable<AssetAmount>
Get asset by id and convert amount in DCT to this asset
Parameters
assetId: ChainObject
asset id to get
amount: number | Long
amount to convert
Default value roundingMode: Decimal.Rounding = Decimal.ROUND_CEIL
rounding mode to use when rounding to target asset precision
Returns Observable<AssetAmount>
convertToDCT
convertToDCT(assetId: ChainObject, amount: number | Long, roundingMode?: Decimal.Rounding): Observable<AssetAmount>
Get asset by id and convert amount in this asset to DCT
Parameters
assetId: ChainObject
asset id to get
amount: number | Long
amount to convert
Default value roundingMode: Decimal.Rounding = Decimal.ROUND_CEIL
rounding mode to use when rounding to target asset precision
Returns Observable<AssetAmount>
create
create(credentials: Credentials, symbol: string, precision: AssetPrecision, description: string, options?: AssetOptions, fee?: Fee): Observable<TransactionConfirmation>
Create a new Asset.
Parameters
credentials: Credentials
account credentials issuing the asset
symbol: string
the string symbol, 3-16 uppercase chars
precision: AssetPrecision
base unit precision, decimal places used in string representation
description: string
optional description
Default value options: AssetOptions = new AssetOptions(ExchangeRate.forCreateOp(1, 1))
asset options
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
createAssetCreateOperation
createAssetCreateOperation(issuer: ChainObject, symbol: string, precision: AssetPrecision, description: string, options: AssetOptions, monitoredOptions?: MonitoredAssetOpts, fee?: Fee): Observable<AssetCreateOperation>
Create asset create operation.
Parameters
issuer: ChainObject
account id issuing the asset
symbol: string
the string symbol, 3-16 uppercase chars
precision: AssetPrecision
base unit precision, decimal places used in string representation
description: string
optional description
options: AssetOptions
asset options
Optional monitoredOptions: MonitoredAssetOpts
options for monitored asset
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetCreateOperation>
createAssetIssueOperation
createAssetIssueOperation(asset: AssetRef, amount: Long | number, to?: ChainObject, memo?: Memo, fee?: Fee): Observable<AssetIssueOperation>
Create issue asset operation. Only the issuer of the asset can issue some funds until maxSupply is reached.
Parameters
asset: AssetRef
asset to issue
amount: Long | number
raw amount to issue
Optional to: ChainObject
optional account id receiving the created funds, issuer account id is used if not defined
Optional memo: Memo
optional memo for receiver
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetIssueOperation>
createAssetUpdateAdvancedOperation
createAssetUpdateAdvancedOperation(asset: AssetRef, fee?: Fee): Observable<AssetUpdateAdvancedOperation>
Create update advanced options operation for the asset.
Parameters
asset: AssetRef
asset to update
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetUpdateAdvancedOperation>
createAssetUpdateOperation
createAssetUpdateOperation(asset: AssetRef, newIssuer?: ChainObject, fee?: Fee): Observable<AssetUpdateOperation>
Create update asset operation.
Parameters
asset: AssetRef
asset to update
Optional newIssuer: ChainObject
a new issuer account id
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetUpdateOperation>
createClaimFeesOperation
createClaimFeesOperation(asset: AssetRef, uia: Long | number, dct: Long | number, fee?: Fee): Observable<AssetClaimFeesOperation>
Create claim fees operation. Claim funds from asset pool, only the asset issuer can claim.
Parameters
asset: AssetRef
which asset to claim from
uia: Long | number
UIA raw amount
dct: Long | number
DCT raw amount
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetClaimFeesOperation>
createFundPoolsOperation
createFundPoolsOperation(asset: AssetRef, uia: Long | number, dct: Long | number, fee?: Fee): Observable<AssetFundPoolsOperation>
Create fund asset pool operation. Any account can fund a pool.
Parameters
asset: AssetRef
which asset to fund
uia: Long | number
UIA raw amount
dct: Long | number
DCT raw amount
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetFundPoolsOperation>
createMonitoredAsset
createMonitoredAsset(credentials: Credentials, symbol: string, precision: AssetPrecision, description: string, options?: MonitoredAssetOpts, fee?: Fee): Observable<TransactionConfirmation>
cannot create asset_create_op has account_id_type fee_payer()const { return monitored_asset_opts.valid() ? account_id_type() : issuer; } therefore throws Missing Active Authority 1.2.0
Parameters
credentials: Credentials
symbol: string
precision: AssetPrecision
description: string
Default value options: MonitoredAssetOpts = new MonitoredAssetOpts()
Optional fee: Fee
Returns Observable<TransactionConfirmation>
createReserveOperation
createReserveOperation(asset: AssetRef, amount: Long | number, fee?: Fee): Observable<AssetReserveOperation>
Create reserve funds operation. Return issued funds to the issuer of the asset.
Parameters
asset: AssetRef
which asset to reserve from
amount: Long | number
raw amount to remove from current supply
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AssetReserveOperation>
fund
fund(credentials: Credentials, asset: AssetRef, uia: Long | number, dct: Long | number, fee?: Fee): Observable<TransactionConfirmation>
Fund asset pool. Any account can fund a pool.
Parameters
credentials: Credentials
account credentials funding the pool
asset: AssetRef
which asset to fund
uia: Long | number
UIA raw amount
dct: Long | number
DCT raw amount
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
get
get(asset: AssetRef): Observable<Asset>
Get asset by id or symbol.
Parameters
asset: AssetRef
asset id eg. DCT or id 1.3.0
Returns Observable<Asset>
asset or ObjectNotFoundError
getAll
getAll(assetIds: ChainObject[]): Observable<Asset[]>
Get assets by id.
Parameters
assetIds: ChainObject[]
asset id eg. DCT id is 1.3.0
Returns Observable<Asset[]>
list of assets or ObjectNotFoundError
getAllByName
getAllByName(assetSymbols: string[]): Observable<Asset[]>
Get assets by symbol
Parameters
assetSymbols: string[]
asset symbols eg. DCT
Returns Observable<Asset[]>
list of assets or ObjectNotFoundError
getAssetsData
getAssetsData(assetIds: ChainObject[]): Observable<AssetData[]>
Get asset dynamic data by id.
Parameters
assetIds: ChainObject[]
asset data id eg. DCT id is 2.3.0
Returns Observable<AssetData[]>
asset dynamic data or ObjectNotFoundError
getByName
getByName(assetSymbol: string): Observable<Asset>
Get asset by symbol
Parameters
assetSymbol: string
asset symbol eg. DCT
Returns Observable<Asset>
asset or ObjectNotFoundError
getRealSupply
getRealSupply(): Observable<RealSupply>
Return current core asset supply.
Returns Observable<RealSupply>
current supply
issue
issue(credentials: Credentials, asset: AssetRef, amount: Long | number, to?: ChainObject, memo?: Memo, fee?: Fee): Observable<TransactionConfirmation>
Issue asset. Only the issuer of the asset can issue some funds until maxSupply is reached.
Parameters
credentials: Credentials
account credentials issuing the asset
asset: AssetRef
asset to issue
amount: Long | number
raw amount to issue
Optional to: ChainObject
optional account id receiving the created funds, issuer account id is used if not defined
Optional memo: Memo
optional memo for receiver
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
listAll
listAll(includeMonitored?: boolean): Observable<Asset[]>
Parameters
Default value includeMonitored: boolean = false
Returns Observable<Asset[]>
listAllRelative
listAllRelative(lowerBound: string, limit?: number): Observable<Asset[]>
Get assets alphabetically by symbol name.
Parameters
lowerBound: string
lower bound of symbol names to retrieve
Default value limit: number = 100
maximum number of assets to fetch (must not exceed 100)
Returns Observable<Asset[]>
the assets found
Private pageAll
pageAll(lowerBound: string): Observable<Asset[]>
Parameters
lowerBound: string
Returns Observable<Asset[]>
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
reserve
reserve(credentials: Credentials, asset: AssetRef, amount: Long | number, fee?: Fee): Observable<TransactionConfirmation>
Reserve funds. Return issued funds to the issuer of the asset.
Parameters
credentials: Credentials
account credentials returning the asset
asset: AssetRef
which asset to reserve from
amount: Long | number
raw amount to remove from current supply
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
update
update(credentials: Credentials, asset: AssetRef, exchangeRate?: [Long | number, Long | number], description?: undefined | string, exchangeable?: undefined | false | true, maxSupply?: Long, newIssuer?: ChainObject, fee?: Fee): Observable<TransactionConfirmation>
Update asset.
Parameters
credentials: Credentials
account credentials issuing the asset
asset: AssetRef
asset to update
Optional exchangeRate: [Long | number, Long | number]
new exchange rate, DCT base amount to UIA quote amount pair
Optional description: undefined | string
new description
Optional exchangeable: undefined | false | true
enable converting the asset to DCT, so it can be used to pay for fees
Optional maxSupply: Long
new max supply
Optional newIssuer: ChainObject
a new issuer account id
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
updateAdvanced
updateAdvanced(credentials: Credentials, asset: AssetRef, precision?: AssetPrecision, fixedMaxSupply?: undefined | false | true, fee?: Fee): Observable<TransactionConfirmation>
Update advanced options for the asset.
Parameters
credentials: Credentials
account credentials issuing the asset
asset: AssetRef
asset to update
Optional precision: AssetPrecision
new precision
Optional fixedMaxSupply: undefined | false | true
whether it should be allowed to change max supply, cannot be reverted once set to true
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
