DCore SDK for JS - API documentation - version 3.0.3: SubscriptionApi
Module: "api/rx/SubscriptionApi"
Class SubscriptionApi
Hierarchy
BaseApi
SubscriptionApi
Index
Constructors
constructor
Properties
api
Methods
get
getAllActiveByAuthor
getAllActiveByConsumer
getAllByAuthor
getAllByConsumer
request
Constructors
constructor
new SubscriptionApi(api: DCoreApi): SubscriptionApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns SubscriptionApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
get
get(id: ChainObject): Observable<Subscription>
Get a subscription object by ID.
Parameters
id: ChainObject
subscription object id, 2.15.*
Returns Observable<Subscription>
the subscription object corresponding to the provided ID, ObjectNotFoundError otherwise
getAllActiveByAuthor
getAllActiveByAuthor(author: ChainObject, count?: number): Observable<Subscription[]>
Get a list of active (not expired) subscriptions by account (author).
Parameters
author: ChainObject
author account object id, 1.2.*
Default value count: number = 100
maximum number of subscription objects to fetch (must not exceed 100)
Returns Observable<Subscription[]>
a list of active subscription objects
getAllActiveByConsumer
getAllActiveByConsumer(consumer: ChainObject, count?: number): Observable<Subscription[]>
Get a list of active (not expired) subscriptions by account (consumer).
Parameters
consumer: ChainObject
consumer account object id, 1.2.*
Default value count: number = 100
maximum number of subscription objects to fetch (must not exceed 100)
Returns Observable<Subscription[]>
a list of active subscription objects
getAllByAuthor
getAllByAuthor(author: ChainObject, count?: number): Observable<Subscription[]>
Get a list of subscriptions by account (author).
Parameters
author: ChainObject
author account object id, 1.2.*
Default value count: number = 100
maximum number of subscription objects to fetch (must not exceed 100)
Returns Observable<Subscription[]>
a list of subscription objects
getAllByConsumer
getAllByConsumer(consumer: ChainObject, count?: number): Observable<Subscription[]>
Get a list of subscriptions by account (consumer).
Parameters
consumer: ChainObject
consumer account object id, 1.2.*
Default value count: number = 100
maximum number of subscription objects to fetch (must not exceed 100)
Returns Observable<Subscription[]>
a list of subscription objects
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
