DCore SDK for JS - API documentation - version 3.0.3: MiningApi
Module: "api/promise/MiningApi"
Class MiningApi
Hierarchy
MiningApi
Index
Constructors
constructor
Properties
api
Methods
createVoteOperation
findAllVotingInfo
findVotedMiners
getActualVotes
getAssetPerBlock
getFeedsByMiner
getMinerByAccount
getMinerCount
getMiners
getMinersToName
getNewAssetPerBlock
listMinersRelative
vote
Constructors
constructor
new MiningApi(api: DCoreApi): MiningApi
Parameters
api: DCoreApi
Returns MiningApi
Properties
Private api
api: DCoreApi
Methods
createVoteOperation
createVoteOperation(account: AccountRef, minerIds: ChainObject[], fee?: Fee): Promise<AccountUpdateOperation>
Create vote for miner operation.
Parameters
account: AccountRef
account name or object id, 1.2.*
minerIds: ChainObject[]
list of miner account ids
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<AccountUpdateOperation>
a create vote operation
findAllVotingInfo
findAllVotingInfo(searchTerm: string, order?: SearchMinerVotingOrder, id?: ChainObject, accountName?: undefined | string, onlyMyVotes?: boolean, limit?: number): Promise<MinerVotingInfo[]>
Get miner voting info list by account that match search term.
Parameters
searchTerm: string
miner name
Default value order: SearchMinerVotingOrder = SearchMinerVotingOrder.NameDesc
available options are defined in [SearchMinerVotingOrder]
Optional id: ChainObject
the object id of the miner to start searching from, 1.4.* or null when start from beginning
Optional accountName: undefined | string
account name or null when searching without account
Default value onlyMyVotes: boolean = false
when true it selects only votes given by account
Default value limit: number = 1000
maximum number of miners info to fetch (must not exceed 1000)
Returns Promise<MinerVotingInfo[]>
a list of miner voting info
findVotedMiners
findVotedMiners(voteIds: VoteId[]): Promise<Miner[]>
Given a set of votes, return the objects they are voting for. The results will be in the same order as the votes. null will be returned for any vote ids that are not found.
Parameters
voteIds: VoteId[]
set of votes
Returns Promise<Miner[]>
a list of miners
getActualVotes
getActualVotes(): Promise<MinerVotes[]>
Get the number of votes each miner actually has.
Returns Promise<MinerVotes[]>
a list mapping account names to the number of votes
getAssetPerBlock
getAssetPerBlock(blockNum: Long): Promise<Long>
Returns a reward for a miner from a specified block.
Parameters
blockNum: Long
block number
Returns Promise<Long>
amount of generated DCT
getFeedsByMiner
getFeedsByMiner(account: ChainObject, count?: number): Promise<object>
Get a list of published price feeds by a miner.
Parameters
account: ChainObject
account object id, 1.2.*
Default value count: number = 100
maximum number of price feeds to fetch (must not exceed 100)
Returns Promise<object>
a list of price feeds published by the miner
getMinerByAccount
getMinerByAccount(account: ChainObject): Promise<Miner>
Get the miner owned by a given account.
Parameters
account: ChainObject
the account object id, 1.2.*, whose miner should be retrieved
Returns Promise<Miner>
the miner object, or ObjectNotFoundError if the account does not have a miner
getMinerCount
getMinerCount(): Promise<Long>
Get the total number of miners registered in DCore.
Returns Promise<Long>
number of miners
getMiners
getMiners(minerIds: ChainObject[]): Promise<Miner[]>
Returns list of miners by their Ids
Parameters
minerIds: ChainObject[]
miner ids
Returns Promise<Miner[]>
a list of miners
getMinersToName
getMinersToName(): Promise<Map<string, Miner>>
Returns map of the first 1000 miners by their name to miner account
Returns Promise<Map<string, Miner>>
a map of miner name to miner account
getNewAssetPerBlock
getNewAssetPerBlock(): Promise<Long>
Returns a reward for a miner from the most recent block.
Returns Promise<Long>
amount of newly generated DCT
listMinersRelative
listMinersRelative(lowerBound?: string, limit?: number): Promise<MinerId[]>
lookup names and IDs for registered miners
Parameters
Default value lowerBound: string = ""
lower bound of the first name
Default value limit: number = 1000
max 1000
Returns Promise<MinerId[]>
list of found miner ids
vote
vote(credentials: Credentials, minerIds: ChainObject[], fee?: Fee): Promise<TransactionConfirmation>
Vote for miner.
Parameters
credentials: Credentials
account credentials
minerIds: ChainObject[]
list of miner account ids
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
