DCore SDK for JS - API documentation - version 3.0.3: ValidationApi
Module: "api/rx/ValidationApi"
Class ValidationApi
Hierarchy
BaseApi
ValidationApi
Index
Constructors
constructor
Properties
api
Methods
getFee
getFees
getPotentialSignatures
getRequiredSignatures
request
validateTransaction
verifyAccountAuthority
verifyAuthority
Constructors
constructor
new ValidationApi(api: DCoreApi): ValidationApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns ValidationApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
getFee
getFee(op: BaseOperation | OperationType, assetId?: ChainObject): Observable<AssetAmount>
Returns fee for any operation or operation type except for per size fees:
OperationType.ProposalCreate, OperationType.ProposalUpdate, OperationType.WithdrawPermissionClaim, OperationType.Custom]
Parameters
op: BaseOperation | OperationType
operation type or operation
Default value assetId: ChainObject = DCoreConstants.DCT_ASSET_ID
asset id eg. DCT id is 1.3.0
Returns Observable<AssetAmount>
a fee asset amount
getFees
getFees(op: BaseOperation[], assetId?: ChainObject): Observable<AssetAmount[]>
Returns fees for operation.
Parameters
op: BaseOperation[]
list of operations
Default value assetId: ChainObject = DCoreConstants.DCT_ASSET_ID
asset id eg. DCT id is 1.3.0
Returns Observable<AssetAmount[]>
a list of fee asset amounts
getPotentialSignatures
getPotentialSignatures(transaction: Transaction): Observable<Address[]>
This method will return the set of all public keys that could possibly sign for a given transaction. This call can be used by wallets to filter their set of public keys to just the relevant subset prior to calling get_required_signatures() to get the minimum subset.
Parameters
transaction: Transaction
unsigned transaction
Returns Observable<Address[]>
public keys that can sign transaction
getRequiredSignatures
getRequiredSignatures(transaction: Transaction, keys: Address[]): Observable<Address[]>
This API will take a partially signed transaction and a set of public keys that the owner has the ability to sign for and return the minimal subset of public keys that should add signatures to the transaction.
Parameters
transaction: Transaction
partially signed transaction
keys: Address[]
available owner public keys
Returns Observable<Address[]>
public keys that should add signatures
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
validateTransaction
validateTransaction(transaction: Transaction): Observable<ProcessedTransaction>
Validates a transaction against the current state without broadcasting it on the network.
Parameters
transaction: Transaction
signed transaction
Returns Observable<ProcessedTransaction>
or fails with DCoreError
verifyAccountAuthority
verifyAccountAuthority(nameOrId: string, keys: Address[]): Observable<boolean>
Verifies if the signers have enough authority to authorize an account.
Parameters
nameOrId: string
account name or object id
keys: Address[]
signer keys
Returns Observable<boolean>
if the signers have enough authority
verifyAuthority
verifyAuthority(transaction: Transaction): Observable<boolean>
Verifies required signatures of a transaction.
Parameters
transaction: Transaction
signed transaction to verify
Returns Observable<boolean>
if the transaction has all of the required signatures
