DCore SDK for JS - API documentation - version 2.5.3: ContentApi
Module: "api/ContentApi"
Class ContentApi
Hierarchy
BaseApi
ContentApi
Index
Constructors
constructor
Properties
api
Methods
add
createAddContentOperation
createPurchaseOperation
createRemoveContentOperation
createTransfer
createUpdateContentOperation
findAll
generateKeys
get
getAll
listAllPublishersRelative
purchase
remove
request
transfer
update
Constructors
constructor
new ContentApi(api: DCoreApi): ContentApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns ContentApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
add
add(credentials: Credentials, coAuthors: Array<[ChainObject, number]>, uri: string, price: RegionalPrice[], expiration: Moment, synopsis: Synopsis, fee?: Fee): Observable<TransactionConfirmation>
Add content.
Parameters
credentials: Credentials
author credentials. If co-authors is not filled, this account will receive full payout
coAuthors: Array<[ChainObject, number]>
if map is not empty, payout will be split - the parameter maps co-authors to basis points split, e.g. author1:9000 (bp), author2:1000 (bp)
uri: string
URI where the content can be found
price: RegionalPrice[]
list of regional prices
expiration: Moment
content expiration time
synopsis: Synopsis
JSON formatted structure containing content information
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
createAddContentOperation
createAddContentOperation(author: ChainObject, coAuthors: Array<[ChainObject, number]>, uri: string, price: RegionalPrice[], expiration: Moment, synopsis: Synopsis, fee?: Fee): Observable<AddOrUpdateContentOperation>
Create request to submit content operation.
Parameters
author: ChainObject
author of the content. If co-authors is not filled, this account will receive full payout
coAuthors: Array<[ChainObject, number]>
if map is not empty, payout will be split - the parameter maps co-authors to basis points split, e.g. author1:9000 (bp), author2:1000 (bp)
uri: string
URI where the content can be found
price: RegionalPrice[]
list of regional prices
expiration: Moment
content expiration time
synopsis: Synopsis
JSON formatted structure containing content information
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AddOrUpdateContentOperation>
createPurchaseOperation
createPurchaseOperation(credentials: Credentials, content: ChainObject | string, fee?: Fee): Observable<PurchaseContentOperation>
Create a purchase content operation.
Parameters
credentials: Credentials
account credentials
content: ChainObject | string
uri of the content or object id of the content, 2.13.*
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<PurchaseContentOperation>
a purchase content operation
createRemoveContentOperation
createRemoveContentOperation(content: ChainObject | string, fee?: Fee): Observable<RemoveContentOperation>
Create remove content operation. Sets expiration to head block time, so the content cannot be purchased, but remains in database.
Parameters
content: ChainObject | string
content id or uri
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<RemoveContentOperation>
createTransfer
createTransfer(credentials: Credentials, id: ChainObject, amount: AssetAmount, memo?: undefined | string, fee?: Fee): Observable<TransferOperation>
Transfers an amount of one asset to content. Amount is transferred to author and co-authors of the content, if they are specified. Fees are paid by the "from" account.
Parameters
credentials: Credentials
account credentials
id: ChainObject
content id
amount: AssetAmount
amount to send with asset type
Optional memo: undefined | string
optional unencrypted message
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransferOperation>
a transfer operation
createUpdateContentOperation
createUpdateContentOperation(content: ChainObject | string, coAuthors?: undefined | function, price?: undefined | function, synopsis?: undefined | function, fee?: Fee): Observable<AddOrUpdateContentOperation>
Create request to update content operation. Update parameters are functions that have current values as arguments.
Parameters
content: ChainObject | string
content id or uri
Optional coAuthors: undefined | function
if map is not empty, payout will be split - the parameter maps co-authors to basis points split, e.g. author1:9000 (bp), author2:1000 (bp)
Optional price: undefined | function
list of regional prices
Optional synopsis: undefined | function
JSON formatted structure containing content information
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AddOrUpdateContentOperation>
findAll
findAll(term: string, user?: string, regionCode?: string, type?: string, startId?: ChainObject, order?: SearchContentOrder, limit?: number): Observable<Content[]>
Search for term in contents (author, title and description).
Parameters
term: string
search term
Default value user: string = ""
content owner account name
Default value regionCode: string = REGION_NAMES[Regions.All]
two letter region code, defined in [Regions]
Default value type: string = contentType(ApplicationType.DecentCore, CategoryType.None)
the application and content type to be filtered, use contentType method
Default value startId: ChainObject = ObjectType.Null.genericId()
the id of content object to start searching from
Default value order: SearchContentOrder = SearchContentOrder.CreatedDesc
ordering field. Available options are defined in SearchContentOrder
Default value limit: number = 100
maximum number of contents to fetch (must not exceed 100)
Returns Observable<Content[]>
the contents found
generateKeys
generateKeys(seeders: ChainObject[]): Observable<ContentKeys>
Generate keys for new content submission.
Parameters
seeders: ChainObject[]
list of seeder account IDs
Returns Observable<ContentKeys>
generated key and key parts
get
get(content: ChainObject | string): Observable<Content>
Get content
Parameters
content: ChainObject | string
uri of the content or object id of the content, 2.13.*
Returns Observable<Content>
a content if found, ObjectNotFoundError otherwise
getAll
getAll(contentIds: ChainObject[]): Observable<Content[]>
Get all content by ids
Parameters
contentIds: ChainObject[]
object id of the content, 2.13.*
Returns Observable<Content[]>
the contents
listAllPublishersRelative
listAllPublishersRelative(lowerBound: string, limit?: number): Observable<ChainObject[]>
Get a list of accounts holding publishing manager status.
Parameters
lowerBound: string
the name of the first account to return. If the named account does not exist, the list will start at the account that comes after lowerbound
Default value limit: number = 100
the maximum number of accounts to return (max: 100)
Returns Observable<ChainObject[]>
a list of publishing managers
purchase
purchase(credentials: Credentials, content: ChainObject | string, fee?: Fee): Observable<TransactionConfirmation>
Purchase a content.
Parameters
credentials: Credentials
account credentials
content: ChainObject | string
uri of the content or object id of the content, 2.13.*
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a transaction confirmation
remove
remove(credentials: Credentials, content: ChainObject | string, fee?: Fee): Observable<TransactionConfirmation>
Remove content. Sets expiration to head block time, so the content cannot be purchased, but remains in database.
Parameters
credentials: Credentials
author credentials
content: ChainObject | string
content id or uri
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
transfer
transfer(credentials: Credentials, id: ChainObject, amount: AssetAmount, memo?: undefined | string, fee?: Fee): Observable<TransactionConfirmation>
Transfers an amount of one asset to content. Amount is transferred to author and co-authors of the content, if they are specified. Fees are paid by the "from" account.
Parameters
credentials: Credentials
account credentials
id: ChainObject
content id
amount: AssetAmount
amount to send with asset type
Optional memo: undefined | string
optional unencrypted message
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a transaction confirmation
update
update(credentials: Credentials, content: ChainObject | string, synopsis?: undefined | function, price?: undefined | function, coAuthors?: undefined | function, fee?: Fee): Observable<TransactionConfirmation>
Update content. Update parameters are functions that have current values as arguments.
Parameters
credentials: Credentials
author credentials
content: ChainObject | string
content id or uri
Optional synopsis: undefined | function
JSON formatted structure containing content information
Optional price: undefined | function
list of regional prices
Optional coAuthors: undefined | function
if map is not empty, payout will be split - the parameter maps co-authors to basis points split, e.g. author1:9000 (bp), author2:1000 (bp)
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
