DCore SDK for JS - API documentation - version 3.0.0: SeederApi
Module: "api/rx/SeederApi"
Class SeederApi
Hierarchy
BaseApi
SeederApi
Index
Constructors
constructor
Properties
api
Methods
get
listByPrice
listByRating
listByRegion
listByUpload
request
Constructors
constructor
new SeederApi(api: DCoreApi): SeederApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns SeederApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
get
get(accountId: ChainObject): Observable<Seeder>
Get a seeder by ID.
Parameters
accountId: ChainObject
seeder account object id
Returns Observable<Seeder>
a seeder object or ObjectNotFoundError if not found
listByPrice
listByPrice(count?: number): Observable<Seeder[]>
Get a list of seeders by price, in increasing order.
Parameters
Default value count: number = 100
number of items to retrieve, max 100
Returns Observable<Seeder[]>
a list of seeders
listByRating
listByRating(count?: number): Observable<Seeder[]>
Get a list of seeders by price, in decreasing order.
Parameters
Default value count: number = 100
number of items to retrieve, max 100
Returns Observable<Seeder[]>
a list of seeders
listByRegion
listByRegion(region?: Regions): Observable<Seeder[]>
Get a list of seeders ordered by price.
Parameters
Default value region: Regions = Regions.All
defined in Regions
Returns Observable<Seeder[]>
a list of seeders
listByUpload
listByUpload(count?: number): Observable<Seeder[]>
Get a list of seeders ordered by total upload, in decreasing order.
Parameters
Default value count: number = 100
number of items to retrieve, max 100
Returns Observable<Seeder[]>
a list of seeders
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
