DCore SDK for JS - API documentation - version 3.0.1: PurchaseApi
Module: "api/rx/PurchaseApi"
Class PurchaseApi
Hierarchy
BaseApi
PurchaseApi
Index
Constructors
constructor
Properties
api
Methods
createRateAndCommentOperation
findAll
findAllForFeedback
get
getAllHistory
getAllOpen
getAllOpenByAccount
getAllOpenByUri
rateAndComment
request
restoreEncryptionKey
Constructors
constructor
new PurchaseApi(api: DCoreApi): PurchaseApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns PurchaseApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
createRateAndCommentOperation
createRateAndCommentOperation(uri: string, consumer: ChainObject, rating: 1 | 2 | 3 | 4 | 5, comment: string, fee?: Fee): Observable<LeaveRatingAndCommentOperation>
Create a rate and comment content operation.
Parameters
uri: string
a uri of the content
consumer: ChainObject
object id of the account, 1.2.*
rating: 1 | 2 | 3 | 4 | 5
1-5 stars
comment: string
max 100 chars
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<LeaveRatingAndCommentOperation>
a rate and comment content operation
findAll
findAll(consumer: ChainObject, term: string, from?: ChainObject, order?: SearchPurchasesOrder, limit?: number): Observable<Purchase[]>
Search consumer open and history purchases.
Parameters
consumer: ChainObject
object id of the account, 1.2.*
term: string
search term
Default value from: ChainObject = ObjectType.Null.genericId()
object id of the history object to start from, use {@link ObjectType.Null.genericId} to ignore
Default value order: SearchPurchasesOrder = SearchPurchasesOrder.PurchasedDesc
order defined by SearchPurchasesOrder
Default value limit: number = 100
number of entries, max 100
Returns Observable<Purchase[]>
list of purchases
findAllForFeedback
findAllForFeedback(uri: string, user?: undefined | string, count?: number, startId?: ChainObject): Observable<Purchase[]>
Search for feedback.
Parameters
uri: string
content URI
Optional user: undefined | string
feedback author account name
Default value count: number = 100
maximum number of feedback objects to fetch
Default value startId: ChainObject = ObjectType.Null.genericId()
the id of purchase object to start searching from
Returns Observable<Purchase[]>
a list of purchase objects
get
get(consumer: ChainObject, uri: string): Observable<Purchase>
Get consumer purchase by content uri.
Parameters
consumer: ChainObject
object id of the account, 1.2.*
uri: string
a uri of the content
Returns Observable<Purchase>
an account if found, ObjectNotFoundError otherwise
getAllHistory
getAllHistory(accountId: ChainObject): Observable<Purchase[]>
Get a list of history purchases for consumer id.
Parameters
accountId: ChainObject
consumer account object id, 1.2.*
Returns Observable<Purchase[]>
a list of history purchases
getAllOpen
getAllOpen(): Observable<Purchase[]>
Get a list of open purchases.
Returns Observable<Purchase[]>
a list of open purchases
getAllOpenByAccount
getAllOpenByAccount(accountId: ChainObject): Observable<Purchase[]>
Get a list of open purchases for consumer id.
Parameters
accountId: ChainObject
consumer account object id, 1.2.*
Returns Observable<Purchase[]>
a list of open purchases
getAllOpenByUri
getAllOpenByUri(uri: string): Observable<Purchase[]>
Get a list of open purchases for content URI.
Parameters
uri: string
content uri
Returns Observable<Purchase[]>
a list of open purchases
rateAndComment
rateAndComment(credentials: Credentials, uri: string, rating: 1 | 2 | 3 | 4 | 5, comment: string, fee?: Fee): Observable<TransactionConfirmation>
Rate and comment content operation.
Parameters
credentials: Credentials
account credentials
uri: string
a uri of the content
rating: 1 | 2 | 3 | 4 | 5
1-5 stars
comment: string
max 100 chars
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a rate and comment content operation
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
restoreEncryptionKey
restoreEncryptionKey(elGamalPrivate: PubKey, purchaseId: ChainObject): Observable<string>
Restores encryption key from key parts stored in buying object.
Parameters
elGamalPrivate: PubKey
the private El Gamal key
purchaseId: ChainObject
the purchase object
Returns Observable<string>
AES encryption key
