DCore SDK for JS - API documentation - version 3.0.0: NftApi
Module: "api/promise/NftApi"
Class NftApi
Hierarchy
NftApi
Index
Constructors
constructor
Properties
api
Methods
countAll
countAllData
create
createIssueOperation
createNftCreateOperation
createTransferOperation
createUpdateDataOperation
createUpdateDataOperationRaw
createUpdateOperation
get
getAll
getAllBySymbol
getAllData
getAllDataRaw
getData
getDataRaw
getNftBalances
getNftBalancesRaw
issue
listAllRelative
listDataByNft
listDataByNftRaw
transfer
update
updateData
updateDataRaw
Constructors
constructor
new NftApi(api: DCoreApi): NftApi
Parameters
api: DCoreApi
Returns NftApi
Properties
Private api
api: DCoreApi
Methods
countAll
countAll(): Promise<number>
Count all NFTs
Returns Promise<number>
count of NFT definitions
countAllData
countAllData(): Promise<number>
Count all NFT data instances
Returns Promise<number>
count of NFT data instances
create
create(credentials: Credentials, symbol: string, maxSupply: number, fixedMaxSupply: boolean, description: string, definitions: NftDataType[], transferable: boolean, fee?: Fee): Promise<TransactionConfirmation>
Create NFT
Parameters
credentials: Credentials
account credentials issuing the NFT
symbol: string
NFT symbol
maxSupply: number
NFT max supply
fixedMaxSupply: boolean
NFT max supply is fixed and cannot be changed with update
description: string
text description
definitions: NftDataType[]
NFT model data definitions
transferable: boolean
allow transfer of NFT data instances to other accounts
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
createIssueOperation
createIssueOperation<T>(issuer: ChainObject, nft: NftRef, to: ChainObject, data: T, memo?: Memo, fee?: Fee): Promise<NftIssueOperation>
Create NFT issue operation. Creates a NFT data instance.
Type parameters
T: NftDefinition
Parameters
issuer: ChainObject
NFT issuer
nft: NftRef
NFT object id or symbol
to: ChainObject
account object id receiving the NFT data instance
data: T
data model with values
Optional memo: Memo
optional message
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<NftIssueOperation>
nft issue operation
createNftCreateOperation
createNftCreateOperation(symbol: string, options: NftOptions, definitions: NftDataType[], transferable: boolean, fee?: Fee): Promise<NftCreateOperation>
Create NFT create operation
Parameters
symbol: string
NFT symbol
options: NftOptions
NFT options
definitions: NftDataType[]
NFT model data definitions
transferable: boolean
allow transfer of NFT data instances to other accounts
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<NftCreateOperation>
nft create operation
createTransferOperation
createTransferOperation(from: ChainObject, to: ChainObject, id: ChainObject, memo?: Memo, fee?: Fee): Promise<NftTransferOperation>
Create NFT data instance transfer operation
Parameters
from: ChainObject
NFT data instance owner account object id
to: ChainObject
receiver account object id
id: ChainObject
NFT data instance object id
Optional memo: Memo
optional message
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<NftTransferOperation>
nft transfer operation
createUpdateDataOperation
createUpdateDataOperation<T>(modifier: ChainObject, data: NftData<T>, fee?: Fee): Promise<NftUpdateDataOperation>
Create NFT data instance update operation
Type parameters
T: NftDefinition
Parameters
modifier: ChainObject
NFT data instance owner account object id, updatable values are set in [NftUpdateDataOperation.data] map
data: NftData<T>
nft object model with data
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<NftUpdateDataOperation>
nft update data operation
createUpdateDataOperationRaw
createUpdateDataOperationRaw(modifier: ChainObject, id: ChainObject, fee?: Fee): Promise<NftUpdateDataOperation>
Create NFT data instance update operation
Parameters
modifier: ChainObject
NFT data instance owner account object id, updatable values are set in [NftUpdateDataOperation.data] map
id: ChainObject
NFT data instance object id
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<NftUpdateDataOperation>
nft update data operation
createUpdateOperation
createUpdateOperation(nft: NftRef, fee?: Fee): Promise<NftUpdateOperation>
Create NFT update operation. Fills model with actual values.
Parameters
nft: NftRef
NFT object id or symbol
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<NftUpdateOperation>
nft update operation
get
get(nft: NftRef): Promise<Nft>
Get NFT by id or symbol
Parameters
nft: NftRef
NFT object id or symbol
Returns Promise<Nft>
NFT object, or ObjectNotFoundError if none found
getAll
getAll(ids: ChainObject[]): Promise<Nft[]>
Get NFTs by id
Parameters
ids: ChainObject[]
NFT object ids
Returns Promise<Nft[]>
NFT objects, or ObjectNotFoundError if none found
getAllBySymbol
getAllBySymbol(symbols: string[]): Promise<Nft[]>
Get NFTs by symbol
Parameters
symbols: string[]
NFT symbols
Returns Promise<Nft[]>
NFT objects, or ObjectNotFoundError if none found
getAllData
getAllData<T>(ids: ChainObject[]): Promise<Array<NftData<T>>>
getAllData<T>(ids: ChainObject[], model: Newable<T>): Promise<Array<NftData<T>>>
getAllData<T>(ids: ChainObject[], model?: Newable<T>): Promise<Array<NftData<T>>>
Get NFT data instances with registered model, use [DCoreApi.registerNft] to register nft model by object id, if the model is not registered, [RawNft] will be used
Type parameters
T
Parameters
ids: ChainObject[]
NFT data object ids
Returns Promise<Array<NftData<T>>>
NFT data objects, or ObjectNotFoundError if none found
Get NFT data instances with registered model, use [DCoreApi.registerNft] to register nft model by object id, if the model is not registered, [RawNft] will be used
Type parameters
T
Parameters
ids: ChainObject[]
NFT data object ids
model: Newable<T>
NFT data object model
Returns Promise<Array<NftData<T>>>
NFT data objects, or ObjectNotFoundError if none found
Type parameters
T
Parameters
ids: ChainObject[]
Optional model: Newable<T>
Returns Promise<Array<NftData<T>>>
getAllDataRaw
getAllDataRaw(ids: ChainObject[]): Promise<Array<NftData<RawNft>>>
Get NFT data instances with raw model
Parameters
ids: ChainObject[]
NFT data object ids
Returns Promise<Array<NftData<RawNft>>>
NFT data objects, or ObjectNotFoundError if none found
getData
getData<T>(id: ChainObject): Promise<NftData<T>>
getData<T>(id: ChainObject, model: Newable<T>): Promise<NftData<T>>
getData<T>(id: ChainObject, model?: Newable<T>): Promise<NftData<T>>
Get NFT data instance with registered model, use [DCoreApi.registerNft] to register nft model by object id, if the model is not registered, [RawNft] will be used
Type parameters
T
Parameters
id: ChainObject
NFT data object ids
Returns Promise<NftData<T>>
NFT data objects, or ObjectNotFoundError if none found
Get NFT data instances with parsed model
Type parameters
T
Parameters
id: ChainObject
NFT data object ids
model: Newable<T>
NFT data object model
Returns Promise<NftData<T>>
NFT data objects, or ObjectNotFoundError if none found
Type parameters
T
Parameters
id: ChainObject
Optional model: Newable<T>
Returns Promise<NftData<T>>
getDataRaw
getDataRaw(id: ChainObject): Promise<NftData<RawNft>>
Get NFT data instance with raw model
Parameters
id: ChainObject
NFT data object id
Returns Promise<NftData<RawNft>>
NFT data object, or ObjectNotFoundError if none found
getNftBalances
getNftBalances<T>(account: ChainObject, nftIds?: ChainObject[]): Promise<Array<NftData<T>>>
getNftBalances<T>(account: ChainObject, nftIds?: ChainObject[], model?: Newable<T>): Promise<Array<NftData<T>>>
Get NFT balances per account with registered model, use [DCoreApi.registerNfts] to register nft model by object id, if the model is not registered, [RawNft] will be used
Type parameters
T
Parameters
account: ChainObject
account object id
Optional nftIds: ChainObject[]
NFT object ids to filter, or empty list to fetch all
Returns Promise<Array<NftData<T>>>
NFT data instances
Get NFT balances per account with parsed model
Type parameters
T
Parameters
account: ChainObject
account object id
Optional nftIds: ChainObject[]
NFT object ids to filter, or empty list to fetch all
Optional model: Newable<T>
NFT data object model
Returns Promise<Array<NftData<T>>>
NFT data instances
getNftBalancesRaw
getNftBalancesRaw(account: ChainObject, nftIds?: ChainObject[]): Promise<Array<NftData<RawNft>>>
Get NFT balances per account with raw model
Parameters
account: ChainObject
account object id
Default value nftIds: ChainObject[] = []
NFT object ids to filter, or empty list to fetch all
Returns Promise<Array<NftData<RawNft>>>
NFT data instances with raw model
issue
issue<T>(credentials: Credentials, nft: NftRef, to: ChainObject, data: T, memo?: Memo, fee?: Fee): Promise<TransactionConfirmation>
Issue NFT. Creates a NFT data instance.
Type parameters
T: NftDefinition
Parameters
credentials: Credentials
NFT issuer credentials
nft: NftRef
NFT object id or symbol
to: ChainObject
account object id receiving the NFT data instance
data: T
data model with values
Optional memo: Memo
optional message
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
listAllRelative
listAllRelative(lowerBound?: string, limit?: number): Promise<Nft[]>
Get NFTs alphabetically by symbol name
Parameters
Default value lowerBound: string = ""
lower bound of symbol names to retrieve
Default value limit: number = 100
maximum number of NFTs to fetch (must not exceed 100)
Returns Promise<Nft[]>
the NFTs found
listDataByNft
listDataByNft<T>(nftId: ChainObject): Promise<Array<NftData<T>>>
listDataByNft<T>(nftId: ChainObject, model: Newable<T>): Promise<Array<NftData<T>>>
listDataByNft<T>(nftId: ChainObject, model?: Newable<T>): Promise<Array<NftData<T>>>
Get NFT data instances with registered model, use [DCoreApi.registerNfts] to register nft model by object id, if the model is not registered, [RawNft] will be used
Type parameters
T
Parameters
nftId: ChainObject
NFT object id
Returns Promise<Array<NftData<T>>>
NFT data objects
Get NFT data instances with parsed model
Type parameters
T
Parameters
nftId: ChainObject
NFT object id
model: Newable<T>
NFT data object model
Returns Promise<Array<NftData<T>>>
NFT data objects
Type parameters
T
Parameters
nftId: ChainObject
Optional model: Newable<T>
Returns Promise<Array<NftData<T>>>
listDataByNftRaw
listDataByNftRaw(nftId: ChainObject): Promise<Array<NftData<RawNft>>>
Get NFT data instances with raw model
Parameters
nftId: ChainObject
NFT object id
Returns Promise<Array<NftData<RawNft>>>
NFT data objects
transfer
transfer(credentials: Credentials, to: ChainObject, id: ChainObject, memo?: Memo, fee?: Fee): Promise<TransactionConfirmation>
Transfer NFT data instance
Parameters
credentials: Credentials
NFT data instance owner credentials
to: ChainObject
receiver account object id
id: ChainObject
NFT data instance object id
Optional memo: Memo
optional message
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
update
update(credentials: Credentials, nft: NftRef, maxSupply?: undefined | number, fixedMaxSupply?: undefined | false | true, description?: undefined | string, fee?: Fee): Promise<TransactionConfirmation>
Update NFT
Parameters
credentials: Credentials
issuer account credentials
nft: NftRef
NFT object id or symbol
Optional maxSupply: undefined | number
update max supply
Optional fixedMaxSupply: undefined | false | true
update max supply is fixed
Optional description: undefined | string
update text description
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
updateData
updateData<T>(credentials: Credentials, data: NftData<T>, fee?: Fee): Promise<TransactionConfirmation>
Update NFT data instance
Type parameters
T: NftDefinition
Parameters
credentials: Credentials
NFT data instance credentials
data: NftData<T>
nft data object with values to update
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
updateDataRaw
updateDataRaw(credentials: Credentials, id: ChainObject, values: Map<string, any>, fee?: Fee): Promise<TransactionConfirmation>
Update NFT data instance
Parameters
credentials: Credentials
NFT data instance credentials
id: ChainObject
NFT data instance object id
values: Map<string, any>
map of field name to value which should be updated
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Promise<TransactionConfirmation>
a transaction confirmation
