DCore SDK for JS - API documentation - version 2.3.2: TransactionApi
Module: "api/TransactionApi"
Class TransactionApi
Hierarchy
BaseApi
TransactionApi
Index
Constructors
constructor
Properties
api
core
Methods
createTransaction
get
getAllProposed
getByConfirmation
getById
getHexDump
getRecent
request
Constructors
constructor
new TransactionApi(api: DCoreApi, core: DCoreSdk): TransactionApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
core: DCoreSdk
Returns TransactionApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Private core
core: DCoreSdk
Methods
createTransaction
createTransaction(operations: BaseOperation[], expiration?: Duration): Observable<Transaction>
Create unsigned transaction
Parameters
operations: BaseOperation[]
operations to include in transaction
Default value expiration: Duration = this.api.transactionExpiration
transaction expiration in seconds, after the expiry the transaction is removed from recent pool and will be dismissed if not included in DCore block
Returns Observable<Transaction>
get
get(blockNum: Long | number, trxInBlock: Long | number): Observable<ProcessedTransaction>
get applied transaction
Parameters
blockNum: Long | number
block number
trxInBlock: Long | number
position of the transaction in block
Returns Observable<ProcessedTransaction>
a transaction if found, ObjectNotFoundError otherwise
getAllProposed
getAllProposed(accountId: ChainObject): Observable<object[]>
Get the set of proposed transactions relevant to the specified account id.
Parameters
accountId: ChainObject
account object id, 1.2.*
Returns Observable<object[]>
a set of proposed transactions
getByConfirmation
getByConfirmation(confirmation: TransactionConfirmation): Observable<ProcessedTransaction>
get applied transaction
Parameters
confirmation: TransactionConfirmation
confirmation returned from transaction broadcast
Returns Observable<ProcessedTransaction>
a transaction if found, ObjectNotFoundError otherwise
getById
getById(trxId: string): Observable<ProcessedTransaction>
This method will return the transaction for the given ID or it will return [ch.decent.sdk.exception.ObjectNotFoundException]. The ID can be retrieved from [Transaction] or [TransactionConfirmation] objects.
Note: By default these objects are not tracked, the transaction_history_plugin must be loaded for these objects to be maintained. Just because it is not known does not mean it wasn't included in the DCore.
Parameters
trxId: string
transaction id
Returns Observable<ProcessedTransaction>
a transaction if found, ObjectNotFoundError otherwise
getHexDump
getHexDump(transaction: Transaction): Observable<string>
Get a hexdump of the serialized binary form of a transaction.
Parameters
transaction: Transaction
a signed transaction
Returns Observable<string>
hexadecimal string
getRecent
getRecent(trxId: string): Observable<ProcessedTransaction>
If the transaction has not expired, this method will return the transaction for the given ID or it will return ObjectNotFoundError Just because it is not known does not mean it wasn't included in the DCore. The ID can be retrieved from [Transaction] or [TransactionConfirmation] objects.
Parameters
trxId: string
transaction id
Returns Observable<ProcessedTransaction>
a transaction if found, ObjectNotFoundError otherwise
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
