DCore SDK for JS - API documentation - version 2.4.0: BalanceApi
Module: "api/BalanceApi"
Class BalanceApi
Hierarchy
BaseApi
BalanceApi
Index
Constructors
constructor
Properties
api
Methods
createTuple
get
getAll
getAllVesting
getAllWithAsset
getBalanceInternal
getWithAsset
request
Constructors
constructor
new BalanceApi(api: DCoreApi): BalanceApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns BalanceApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
Private createTuple
createTuple(assets: Asset[], balances: AssetAmount[]): AssetWithAmount[]
Parameters
assets: Asset[]
balances: AssetAmount[]
Returns AssetWithAmount[]
get
get(account: AccountRef, asset: ChainObject): Observable<AssetAmount>
Get account balance.
Parameters
account: AccountRef
account name or account object id, 1.2.*
asset: ChainObject
object id of the assets, 1.3.*
Returns Observable<AssetAmount>
amount for asset
getAll
getAll(account: AccountRef, assets?: ChainObject[]): Observable<AssetAmount[]>
Get account balances.
Parameters
account: AccountRef
account name or account object id, 1.2.*
Optional assets: ChainObject[]
object ids of the assets, 1.3.*, or undefined to get all nonzero
Returns Observable<AssetAmount[]>
list of amounts for different assets
getAllVesting
getAllVesting(accountId: ChainObject): Observable<VestingBalance[]>
Get information about a vesting balance object.
Parameters
accountId: ChainObject
id of the account
Returns Observable<VestingBalance[]>
a list of vesting balances with additional information
getAllWithAsset
getAllWithAsset(account: AccountRef, assetSymbols?: string[]): Observable<AssetWithAmount[]>
Get account balance with asset.
Parameters
account: AccountRef
account name or account object id, 1.2.*
Optional assetSymbols: string[]
asset symbols, eg. DCT, or undefined to get all nonzero
Returns Observable<AssetWithAmount[]>
a list of pairs of assets to amounts
Private getBalanceInternal
getBalanceInternal(account: AccountRef, assets?: ChainObject[]): Observable<AssetAmount[]>
Parameters
account: AccountRef
Optional assets: ChainObject[]
Returns Observable<AssetAmount[]>
getWithAsset
getWithAsset(account: AccountRef, assetSymbol?: string): Observable<AssetWithAmount>
Get account balance with asset.
Parameters
account: AccountRef
account name or account object id, 1.2.*
Default value assetSymbol: string = DCoreConstants.DCT_ASSET_SYMBOL
asset symbol, eg. DCT
Returns Observable<AssetWithAmount>
a pair of asset to amount
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
