DCore SDK for JS - API documentation - version 3.0.3: BaseCoreApi
Module: "api/BaseCoreApi"
Class BaseCoreApi
Hierarchy
BaseCoreApi
DCoreApi
DCoreApi
Index
Constructors
constructor
Properties
core
registeredNfts
transactionExpiration
Accessors
timeout
Methods
disconnect
registerNfts
request
requestStream
unregisterNfts
Constructors
Protected constructor
new BaseCoreApi(core: DCoreClient): BaseCoreApi
Parameters
core: DCoreClient
Returns BaseCoreApi
Properties
Protected core
core: DCoreClient
registeredNfts
registeredNfts: Map<string, Newable<any>> = new Map<string, Newable<any>>()
transactionExpiration
transactionExpiration: Duration = DCoreConstants.EXPIRATION_DEFAULT
Accessors
timeout
set timeout(millis: number): void
Parameters
millis: number
Returns void
Methods
disconnect
disconnect(): void
Returns void
registerNfts
registerNfts<T>(...idToClass: Array<[ChainObject, Newable<T>]>): void
Register NFT data model with object id, if no model is provided the [RawNft] will be used
Type parameters
T: NftDefinition
Parameters
Rest ...idToClass: Array<[ChainObject, Newable<T>]>
id to class pairs
Returns void
request
request<T>(request: BaseRequest<T>): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
Returns Observable<T>
requestStream
requestStream<T>(request: BaseRequest<T> & WithCallback): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T> & WithCallback
Returns Observable<T>
unregisterNfts
unregisterNfts(...ids: [ChainObject]): void
Remove registered NFT data model
Parameters
Rest ...ids: [ChainObject]
nft ids to remove
Returns void
