DCore SDK for JS - API documentation - version 2.5.4: ECKeyPair
Module: "crypto/ECKeyPair"
Class ECKeyPair
Hierarchy
ECKeyPair
Index
Constructors
constructor
Properties
privateKey
publicKey
COMPACT
COMPRESSED
VERSION
Accessors
privateWif
publicAddress
Methods
secret
sign
checkCanonicalSignature
generate
generateFromPhrase
parseWif
Constructors
Private constructor
new ECKeyPair(privateKey: Buffer): ECKeyPair
the public key is always in a compressed format in DCore
Parameters
privateKey: Buffer
Returns ECKeyPair
Properties
privateKey
privateKey: Buffer
publicKey
publicKey: Buffer
Static Private COMPACT
COMPACT: number = 27
Static Private COMPRESSED
COMPRESSED: number = 4
Static Private VERSION
VERSION: number = 128
Accessors
privateWif
get privateWif(): Wif
Returns Wif
publicAddress
get publicAddress(): Address
Returns Address
Methods
secret
secret(recipient: Address, nonce: Long): Buffer
Parameters
recipient: Address
nonce: Long
Returns Buffer
sign
sign(data: Buffer): string | undefined
Parameters
data: Buffer
Returns string | undefined
Static checkCanonicalSignature
checkCanonicalSignature(sigData: Buffer): boolean
Parameters
sigData: Buffer
Returns boolean
Static generate
generate(): ECKeyPair
Returns ECKeyPair
Static generateFromPhrase
generateFromPhrase(phrase: Passphrase | string, sequence?: number): ECKeyPair
Parameters
phrase: Passphrase | string
Default value sequence: number = 0
Returns ECKeyPair
Static parseWif
parseWif(base58: string): ECKeyPair
Parameters
base58: string
Returns ECKeyPair
