DCore SDK for JS - API documentation - version 2.5.1: DCoreSdk
Module: "DCoreSdk"
Class DCoreSdk
Hierarchy
DCoreSdk
Index
Constructors
constructor
Properties
chainId
rpc
ws
Accessors
timeout
Methods
disconnect
prepareTransaction
request
requestStream
create
createForHttp
createForWebSocket
Constructors
constructor
new DCoreSdk(rpc?: RpcService, ws?: RxWebSocket): DCoreSdk
Parameters
Optional rpc: RpcService
Optional ws: RxWebSocket
Returns DCoreSdk
Properties
Private Optional chainId
chainId: undefined | string
Private Optional rpc
rpc: RpcService
Private Optional ws
ws: RxWebSocket
Accessors
timeout
set timeout(millis: number): void
Parameters
millis: number
Returns void
Methods
disconnect
disconnect(): void
Returns void
prepareTransaction
prepareTransaction(operations: BaseOperation[], transactionExpiration: Duration): Observable<Transaction>
Parameters
operations: BaseOperation[]
transactionExpiration: Duration
Returns Observable<Transaction>
request
request<T>(request: BaseRequest<T>): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
Returns Observable<T>
requestStream
requestStream<T>(request: BaseRequest<T> & WithCallback): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T> & WithCallback
Returns Observable<T>
Static create
create(options: CoreOptions, factory: WebSocketFactory): DCoreApi
Parameters
options: CoreOptions
factory: WebSocketFactory
Returns DCoreApi
Static createForHttp
createForHttp(options: CoreOptions): DCoreApi
Parameters
options: CoreOptions
Returns DCoreApi
Static createForWebSocket
createForWebSocket(factory: WebSocketFactory): DCoreApi
Parameters
factory: WebSocketFactory
Returns DCoreApi
