DCore SDK for JS - API documentation - version 2.5.3: DCoreApi
Module: "DCoreApi"
Class DCoreApi
Hierarchy
DCoreApi
Index
Constructors
constructor
Properties
accountApi
assetApi
balanceApi
blockApi
broadcastApi
callbackApi
contentApi
core
generalApi
historyApi
messageApi
miningApi
purchaseApi
seedersApi
subscriptionApi
transactionApi
transactionExpiration
validationApi
Accessors
timeout
Methods
disconnect
request
requestStream
Constructors
constructor
new DCoreApi(core: DCoreSdk): DCoreApi
Parameters
core: DCoreSdk
Returns DCoreApi
Properties
accountApi
accountApi: AccountApi = new AccountApi(this)
assetApi
assetApi: AssetApi = new AssetApi(this)
balanceApi
balanceApi: BalanceApi = new BalanceApi(this)
blockApi
blockApi: BlockApi = new BlockApi(this)
broadcastApi
broadcastApi: BroadcastApi = new BroadcastApi(this)
callbackApi
callbackApi: CallbackApi = new CallbackApi(this)
contentApi
contentApi: ContentApi = new ContentApi(this)
Private core
core: DCoreSdk
generalApi
generalApi: GeneralApi = new GeneralApi(this)
historyApi
historyApi: HistoryApi = new HistoryApi(this)
messageApi
messageApi: MessageApi = new MessageApi(this)
miningApi
miningApi: MiningApi = new MiningApi(this)
purchaseApi
purchaseApi: PurchaseApi = new PurchaseApi(this)
seedersApi
seedersApi: SeedersApi = new SeedersApi(this)
subscriptionApi
subscriptionApi: SubscriptionApi = new SubscriptionApi(this)
transactionApi
transactionApi: TransactionApi = new TransactionApi(this, this.core)
transactionExpiration
transactionExpiration: Duration = DCoreConstants.EXPIRATION_DEFAULT
validationApi
validationApi: ValidationApi = new ValidationApi(this)
Accessors
timeout
set timeout(millis: number): void
Parameters
millis: number
Returns void
Methods
disconnect
disconnect(): void
Returns void
request
request<T>(request: BaseRequest<T>): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
Returns Observable<T>
requestStream
requestStream<T>(request: BaseRequest<T> & WithCallback): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T> & WithCallback
Returns Observable<T>
