DCore SDK for JS - API documentation - version 3.0.1: DCoreConstants
Module: "DCoreConstants"
Class DCoreConstants
Hierarchy
DCoreConstants
Index
Properties
BASIS_POINTS_TOTAL
DCT_ASSET_ID
DCT_ASSET_SYMBOL
EXPIRATION_DEFAULT
MAX_SHARE_SUPPLY
NFT_NAME_MAX_CHARS
PROXY_TO_SELF_ACCOUNT_ID
UIA_DESCRIPTION_MAX_CHARS
Properties
Static BASIS_POINTS_TOTAL
BASIS_POINTS_TOTAL: 10000 = 10000
Static DCT_ASSET_ID
DCT_ASSET_ID: ChainObject = ChainObject.parse("1.3.0")
Static DCT_ASSET_SYMBOL
DCT_ASSET_SYMBOL: "DCT" = "DCT"
Static EXPIRATION_DEFAULT
EXPIRATION_DEFAULT: Duration = moment.duration(30, "seconds")
Static MAX_SHARE_SUPPLY
MAX_SHARE_SUPPLY: Long = Long.fromValue(7319777577456890)
Static NFT_NAME_MAX_CHARS
NFT_NAME_MAX_CHARS: 32 = 32
Static PROXY_TO_SELF_ACCOUNT_ID
PROXY_TO_SELF_ACCOUNT_ID: ChainObject = ChainObject.parse("1.2.3")
Static UIA_DESCRIPTION_MAX_CHARS
UIA_DESCRIPTION_MAX_CHARS: 1000 = 1000
