DCore SDK for JS - API documentation - version 3.0.0: DCoreClient
Module: "DCoreClient"
Class DCoreClient
Hierarchy
DCoreClient
Index
Constructors
constructor
Properties
chainId
logger
rpc
ws
Accessors
timeout
DEFAULT_LOGGER
Methods
disconnect
prepareTransaction
request
requestStream
create
Constructors
Private constructor
new DCoreClient(logger: Logger, rpc?: RpcService, ws?: RxWebSocket): DCoreClient
Parameters
logger: Logger
Optional rpc: RpcService
Optional ws: RxWebSocket
Returns DCoreClient
Properties
Private Optional chainId
chainId: undefined | string
Private logger
logger: Logger
Private Optional rpc
rpc: RpcService
Private Optional ws
ws: RxWebSocket
Accessors
timeout
set timeout(millis: number): void
Parameters
millis: number
Returns void
Static Private DEFAULT_LOGGER
get DEFAULT_LOGGER(): BaseLogger & object
Returns BaseLogger & object
Methods
disconnect
disconnect(): void
Returns void
prepareTransaction
prepareTransaction(operations: BaseOperation[], transactionExpiration: Duration): Observable<Transaction>
Parameters
operations: BaseOperation[]
transactionExpiration: Duration
Returns Observable<Transaction>
request
request<T>(request: BaseRequest<T>): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
Returns Observable<T>
requestStream
requestStream<T>(request: BaseRequest<T> & WithCallback): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T> & WithCallback
Returns Observable<T>
Static create
create(options?: CoreOptions, factory?: WebSocketFactory, logger?: Logger): DCoreApi
Parameters
Optional options: CoreOptions
Optional factory: WebSocketFactory
Default value logger: Logger = DCoreClient.DEFAULT_LOGGER
Returns DCoreApi
