DCore SDK for JS - API documentation - version 2.5.5: TransferComposite
Module: "models/TransferComposite"
Class TransferComposite
Hierarchy
TransferComposite
Index
Constructors
constructor
Properties
asset
balance
block
content
fee
feeAsset
from
id
operation
to
Constructors
constructor
new TransferComposite(id: ChainObject, operation: TransferOperation, balance: Array<[AssetAmount, AssetAmount]>, fee: AssetAmount, from: Account, asset: Asset, block: BlockHeader, feeAsset: Asset, to?: Account, content?: Content): TransferComposite
Parameters
id: ChainObject
operation: TransferOperation
balance: Array<[AssetAmount, AssetAmount]>
fee: AssetAmount
from: Account
asset: Asset
block: BlockHeader
feeAsset: Asset
Optional to: Account
Optional content: Content
Returns TransferComposite
Properties
asset
asset: Asset
balance
balance: Array<[AssetAmount, AssetAmount]>
block
block: BlockHeader
Optional content
content: Content
fee
fee: AssetAmount
feeAsset
feeAsset: Asset
from
from: Account
id
id: ChainObject
operation
operation: TransferOperation
Optional to
to: Account
