DCore SDK for JS - API documentation - version 2.4.0: DynamicGlobalProperties
Module: "models/DynamicGlobalProperties"
Class DynamicGlobalProperties
Hierarchy
DynamicGlobalProperties
Index
Properties
accountsRegisteredThisInterval
currentAslot
currentMiner
dynamicFlags
headBlockId
headBlockNumber
id
lastBudgetTime
lastIrreversibleBlockNum
minedRewards
minerBudgetFromFees
minerBudgetFromRewards
nextMaintenanceTime
recentSlotsFilled
recentlyMissedCount
time
unspentFeeBudget
Properties
accountsRegisteredThisInterval
accountsRegisteredThisInterval: number
currentAslot
currentAslot: Long
currentMiner
currentMiner: ChainObject
dynamicFlags
dynamicFlags: number
headBlockId
headBlockId: string
headBlockNumber
headBlockNumber: number
id
id: ChainObject
lastBudgetTime
lastBudgetTime: Moment
lastIrreversibleBlockNum
lastIrreversibleBlockNum: number
minedRewards
minedRewards: Long
minerBudgetFromFees
minerBudgetFromFees: Long
minerBudgetFromRewards
minerBudgetFromRewards: Long
nextMaintenanceTime
nextMaintenanceTime: Moment
recentSlotsFilled
recentSlotsFilled: string
recentlyMissedCount
recentlyMissedCount: number
time
time: Moment
unspentFeeBudget
unspentFeeBudget: Long
