DCore SDK for JS - API documentation - version 2.4.0: Transaction
Module: "models/Transaction"
Class Transaction
Hierarchy
Transaction
Index
Properties
chainId
expiration
extensions
operations
refBlockNum
refBlockPrefix
signatures
Methods
signature
withSignature
create
Properties
chainId
chainId: string
expiration
expiration: Moment
extensions
extensions: any[] = []
operations
operations: BaseOperation[]
refBlockNum
refBlockNum: number
refBlockPrefix
refBlockPrefix: number
Optional signatures
signatures: string[]
Methods
signature
signature(key: ECKeyPair, chainId?: string): string | undefined
Generate signature on transaction data. May return undefined if the signature is not valid for DCore.
Parameters
key: ECKeyPair
private key
Default value chainId: string = this.chainId
id of the DCore chain, different for live/testnet/custom net...
Returns string | undefined
withSignature
withSignature(key: ECKeyPair, chainId?: string): Transaction
Set a single signature to transaction and return it. May change expiration time to meet valid signature checks for DCore.
Parameters
key: ECKeyPair
private key
Default value chainId: string = this.chainId
id of the DCore chain, different for live/testnet/custom net...
Returns Transaction
Static create
create(ops: BaseOperation[], chainId: string, props: DynamicGlobalProperties, transactionExpiration?: Duration): Transaction
Parameters
ops: BaseOperation[]
chainId: string
props: DynamicGlobalProperties
Default value transactionExpiration: Duration = DCoreConstants.EXPIRATION_DEFAULT
Returns Transaction
