DCore SDK for JS - API documentation - version 3.0.0: Purchase
Module: "models/Purchase"
Class Purchase
Hierarchy
Purchase
Index
Properties
author
comment
created
delivered
deliveryExpiration
expiration
expired
id
keyParticles
price
priceAfter
priceBefore
pubElGamalKey
ratedOrCommented
rating
regionFrom
seedersAnswered
size
synopsis
uri
Properties
author
author: string
comment
comment: string
created
created: Moment
delivered
delivered: boolean
deliveryExpiration
deliveryExpiration: Moment
expiration
expiration: Moment
expired
expired: boolean
id
id: ChainObject
keyParticles
keyParticles: KeyPart[]
price
price: AssetAmount
priceAfter
priceAfter: AssetAmount
priceBefore
priceBefore: AssetAmount
pubElGamalKey
pubElGamalKey: PubKey
ratedOrCommented
ratedOrCommented: boolean
rating
rating: Long
regionFrom
regionFrom: number
seedersAnswered
seedersAnswered: ChainObject[]
size
size: Long
synopsis
synopsis: Synopsis
uri
uri: string
