DCore SDK for JS - API documentation - version 2.6.0: Content
Module: "models/Content"
Class Content
Hierarchy
Content
Index
Properties
author
coAuthors
created
custodyData
expiration
hash
id
isBlocked
keyParts
lastProof
price
publishingFeeEscrow
quorum
rating
ratings
seederPrice
size
synopsis
timesBought
uri
Methods
regionalPrice
Properties
author
author: ChainObject
coAuthors
coAuthors: Array<[ChainObject, number]>
created
created: Moment
custodyData
custodyData: CustodyData
expiration
expiration: Moment
hash
hash: string
id
id: ChainObject
isBlocked
isBlocked: boolean
keyParts
keyParts: Map<ChainObject, KeyPart>
lastProof
lastProof: Map<ChainObject, Moment>
price
price: PricePerRegion
publishingFeeEscrow
publishingFeeEscrow: AssetAmount
quorum
quorum: number
rating
rating: number
ratings
ratings: number
seederPrice
seederPrice: Map<ChainObject, Long>
size
size: Long
synopsis
synopsis: Synopsis
timesBought
timesBought: number
uri
uri: string
Methods
regionalPrice
regionalPrice(forRegion?: undefined | number): RegionalPrice
Get regional price for region or first defined
Parameters
Optional forRegion: undefined | number
Returns RegionalPrice
regional price
