DCore SDK for JS - API documentation - version 3.0.3: ObjectType
Module: "models/ObjectType"
Class ObjectType
Hierarchy
ObjectType
Index
Constructors
constructor
Properties
space
type
Account
AccountBalanceObject
AccountStatisticsObject
AccountTransactionHistoryObject
Asset
AssetDynamicData
Base
BlockSummaryObject
BudgetRecordObject
ChainPropertyObject
ContentObject
Custom
DynamicGlobalPropertyObject
GlobalPropertyObject
MessagingObject
Miner
MinerScheduleObject
Nft
NftData
Null
OperationHistory
Proposal
PublisherObject
PurchaseObject
ReservedObject
SeedingStatisticsObject
SubscriptionObject
TransactionDetailObject
TransactionObject
VestingBalance
WithdrawPermission
types
Methods
genericId
getType
Constructors
Private constructor
new ObjectType(space: number, type: number): ObjectType
Parameters
space: number
type: number
Returns ObjectType
Properties
space
space: number
type
type: number
Static Account
Account: ObjectType = new ObjectType(1, 2)
Static AccountBalanceObject
AccountBalanceObject: ObjectType = new ObjectType(2, 4)
Static AccountStatisticsObject
AccountStatisticsObject: ObjectType = new ObjectType(2, 5)
Static AccountTransactionHistoryObject
AccountTransactionHistoryObject: ObjectType = new ObjectType(2, 8)
Static Asset
Asset: ObjectType = new ObjectType(1, 3)
Static AssetDynamicData
AssetDynamicData: ObjectType = new ObjectType(2, 3)
Static Base
Base: ObjectType = new ObjectType(1, 1)
Static BlockSummaryObject
BlockSummaryObject: ObjectType = new ObjectType(2, 7)
Static BudgetRecordObject
BudgetRecordObject: ObjectType = new ObjectType(2, 11)
Static ChainPropertyObject
ChainPropertyObject: ObjectType = new ObjectType(2, 9)
Static ContentObject
ContentObject: ObjectType = new ObjectType(2, 13)
Static Custom
Custom: ObjectType = new ObjectType(1, 5)
Static DynamicGlobalPropertyObject
DynamicGlobalPropertyObject: ObjectType = new ObjectType(2, 1)
Static GlobalPropertyObject
GlobalPropertyObject: ObjectType = new ObjectType(2, 0)
Static MessagingObject
MessagingObject: ObjectType = new ObjectType(2, 18)
Static Miner
Miner: ObjectType = new ObjectType(1, 4)
Static MinerScheduleObject
MinerScheduleObject: ObjectType = new ObjectType(2, 10)
Static Nft
Nft: ObjectType = new ObjectType(1, 10)
Static NftData
NftData: ObjectType = new ObjectType(1, 11)
Static Null
Null: ObjectType = new ObjectType(1, 0)
Static OperationHistory
OperationHistory: ObjectType = new ObjectType(1, 7)
Static Proposal
Proposal: ObjectType = new ObjectType(1, 6)
Static PublisherObject
PublisherObject: ObjectType = new ObjectType(2, 14)
Static PurchaseObject
PurchaseObject: ObjectType = new ObjectType(2, 12)
Static ReservedObject
ReservedObject: ObjectType = new ObjectType(2, 2)
Static SeedingStatisticsObject
SeedingStatisticsObject: ObjectType = new ObjectType(2, 16)
Static SubscriptionObject
SubscriptionObject: ObjectType = new ObjectType(2, 15)
Static TransactionDetailObject
TransactionDetailObject: ObjectType = new ObjectType(2, 17)
Static TransactionObject
TransactionObject: ObjectType = new ObjectType(2, 6)
Static VestingBalance
VestingBalance: ObjectType = new ObjectType(1, 9)
Static WithdrawPermission
WithdrawPermission: ObjectType = new ObjectType(1, 8)
Static types
types: ObjectType[][] = [[],[ObjectType.Null,ObjectType.Base,ObjectType.Account,ObjectType.Asset,ObjectType.Miner,ObjectType.Custom,ObjectType.Proposal,ObjectType.OperationHistory,ObjectType.WithdrawPermission,ObjectType.VestingBalance,ObjectType.Nft,ObjectType.NftData,], [ObjectType.GlobalPropertyObject,ObjectType.DynamicGlobalPropertyObject,ObjectType.ReservedObject,ObjectType.AssetDynamicData,ObjectType.AccountBalanceObject,ObjectType.AccountStatisticsObject,ObjectType.TransactionObject,ObjectType.BlockSummaryObject,ObjectType.AccountTransactionHistoryObject,ObjectType.ChainPropertyObject,ObjectType.MinerScheduleObject,ObjectType.BudgetRecordObject,ObjectType.PurchaseObject,ObjectType.ContentObject,ObjectType.PublisherObject,ObjectType.SubscriptionObject,ObjectType.SeedingStatisticsObject,ObjectType.TransactionDetailObject,ObjectType.MessagingObject,]]
Methods
genericId
genericId(): ChainObject
Get generic id for type, eg. 1.2.0
Returns ChainObject
Static getType
getType(space: number, type: number): ObjectType
Parameters
space: number
type: number
Returns ObjectType
