DCore SDK for JS - API documentation - version 2.5.5: Account
Module: "models/Account"
Class Account
Hierarchy
Account
Index
Properties
active
id
name
options
owner
registrar
rightsToPublish
statistics
topControlFlags
regexp
Accessors
primaryAddress
Methods
isValidName
Properties
active
active: Authority
id
id: ChainObject
name
name: string
options
options: Options
owner
owner: Authority
registrar
registrar: ChainObject
rightsToPublish
rightsToPublish: Publishing
statistics
statistics: ChainObject
topControlFlags
topControlFlags: number
Static Private regexp
regexp: RegExp = /^(?=.{5,63}$)([a-z][a-z0-9-]+[a-z0-9])(\.[a-z][a-z0-9-]+[a-z0-9])*$/
Accessors
primaryAddress
get primaryAddress(): Address
Returns Address
Methods
Static isValidName
isValidName(name: string): boolean
Parameters
name: string
Returns boolean
