DCore SDK for JS - API documentation - version 3.0.0: AddOrUpdateContentOperation
Module: "models/operation/AddOrUpdateContentOperation"
Class AddOrUpdateContentOperation
Hierarchy
BaseOperation
AddOrUpdateContentOperation
Index
Constructors
constructor
Properties
author
coAuthors
custodyData
expiration
extensions
fee
feeAssetId
hash
keyParts
price
publishingFee
quorum
seeders
size
synopsis
type
uri
Methods
setFee
create
Constructors
constructor
new AddOrUpdateContentOperation(size: Long, author: ChainObject, coAuthors?: Array<[ChainObject, number]>, uri: string, quorum: number, price: RegionalPrice[], hash: string, seeders: ChainObject[], keyParts: KeyPart[], expiration: Moment, publishingFee: AssetAmount, synopsis: string, custodyData?: CustodyData, fee?: Fee): AddOrUpdateContentOperation
Overrides BaseOperation.constructor
Request to submit content operation constructor
Parameters
size: Long
size of content, including samples, in megabytes
author: ChainObject
author of the content. If co-authors is not filled, this account will receive full payout
Default value coAuthors: Array<[ChainObject, number]> = []
optional parameter. If map is not empty, payout will be split - the parameter maps co-authors to basis points split, e.g. author1:9000 (bp), author2:1000 (bp)
uri: string
URI where the content can be found
quorum: number
how many seeders needs to cooperate to recover the key
price: RegionalPrice[]
list of regional prices
hash: string
hash of the content. Should be 40 chars long, hex encoded
seeders: ChainObject[]
list of selected seeders
keyParts: KeyPart[]
key particles, each assigned to one of the seeders, encrypted with his key
expiration: Moment
content expiration time
publishingFee: AssetAmount
fee must be greater than the sum of seeders' publishing prices * number of days. Is paid by author
synopsis: string
JSON formatted structure containing content information
Optional custodyData: CustodyData
if cd.n == 0 then no custody is submitted, and simplified verification is done.
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns AddOrUpdateContentOperation
Properties
author
author: ChainObject
coAuthors
coAuthors: Array<[ChainObject, number]>
Optional custodyData
custodyData: CustodyData
expiration
expiration: Moment
extensions
extensions: any[] = []
Inherited from BaseOperation.extensions
Optional fee
fee: AssetAmount
Inherited from BaseOperation.fee
Optional feeAssetId
feeAssetId: ChainObject
Inherited from BaseOperation.feeAssetId
hash
hash: string
keyParts
keyParts: KeyPart[]
price
price: RegionalPrice[]
publishingFee
publishingFee: AssetAmount
quorum
quorum: number
seeders
seeders: ChainObject[]
size
size: Long
synopsis
synopsis: string
type
type: OperationType
Inherited from BaseOperation.type
uri
uri: string
Methods
setFee
setFee(fee?: Fee): void
Inherited from BaseOperation.setFee
Parameters
Optional fee: Fee
Returns void
Static create
create(author: ChainObject, coAuthors: Array<[ChainObject, number]>, uri: string, price: RegionalPrice[], expiration: Moment, synopsis: Synopsis, fee?: Fee): AddOrUpdateContentOperation
Parameters
author: ChainObject
coAuthors: Array<[ChainObject, number]>
uri: string
price: RegionalPrice[]
expiration: Moment
synopsis: Synopsis
Optional fee: Fee
Returns AddOrUpdateContentOperation
