DCore SDK for JS - API documentation - version 3.0.3: Nft
Module: "models/Nft"
Class Nft
Hierarchy
Nft
Index
Properties
currentSupply
definitions
fixedMaxSupply
id
options
symbol
transferable
Methods
createUpdate
createUpdate
Properties
currentSupply
currentSupply: number
definitions
definitions: NftDataType[]
fixedMaxSupply
fixedMaxSupply: boolean
id
id: ChainObject
options
options: NftOptions
symbol
symbol: string
transferable
transferable: boolean
Methods
createUpdate
createUpdate(values: any[]): Map<string, any>
Parameters
values: any[]
Returns Map<string, any>
Static createUpdate
createUpdate(definitions: NftDataType[], values: any[]): Map<string, any>
Parameters
definitions: NftDataType[]
values: any[]
Returns Map<string, any>
