DCore SDK for JS - API documentation - version 3.0.3: BaseRequest
Module: "net/models/request/BaseRequest"
Class BaseRequest<T>
Type parameters
T
Hierarchy
BaseRequest
GetObjects
GetAccountByName
GetAccountCount
GetAccountReferences
GetFullAccounts
GetKeyReferences
LookupAccountNames
LookupAccounts
SearchAccounts
GetAssets
GetRealSupply
ListAssets
LookupAssetSymbols
GetAccountBalances
GetNamedAccountBalances
GetVestingBalances
GetBlock
GetBlockHeader
HeadBlockTime
BroadcastTransaction
BroadcastTransactionSynchronous
BroadcastTransactionWithCallback
CancelAllSubscriptions
SetBlockAppliedCallback
SetContentUpdateCallback
SetPendingTransactionCallback
SetSubscribeCallback
GenerateContentKeys
GetContentByUri
ListPublishingManagers
SearchContent
GetChainId
GetChainProperties
GetConfig
GetDynamicGlobalProps
GetGlobalProperties
GetTimeToMaintenance
GetAccountBalanceForTransaction
GetAccountHistory
GetRelativeAccountHistory
SearchAccountBalanceHistory
GetMessages
GetMessagesObjects
GetActualVotes
GetAssetPerBlock
GetFeedsByMiner
GetMinerByAccount
GetMinerCount
GetNewAssetPerBlock
LookupMinerAccounts
LookupVoteIds
SearchMinerVoting
GetNftBalances
GetNftCount
GetNftData
GetNftDataCount
GetNfts
GetNftsBySymbol
ListNftData
ListNfts
GetBuyingByUri
GetHistoryBuyingsByConsumer
GetOpenBuyings
GetOpenBuyingsByConsumer
GetOpenBuyingsByUri
RestoreEncryptionKey
SearchBuyings
SearchFeedback
GetSeeder
ListSeedersByPrice
ListSeedersByRating
ListSeedersByRegion
ListSeedersByUpload
GetSubscription
ListActiveSubscriptionsByAuthor
ListActiveSubscriptionsByConsumer
ListSubscriptionsByAuthor
ListSubscriptionsByConsumer
GetProposedTransactions
GetRecentTransactionById
GetTransaction
GetTransactionById
GetTransactionHex
GetPotentialSignatures
GetRequiredFees
GetRequiredSignatures
ValidateTransaction
VerifyAccountAuthority
VerifyAuthority
Login
PriceToDct
RequestApiAccess
Index
Constructors
constructor
Properties
allowNull
apiGroup
id
jsonrpc
method
params
transformer
Methods
description
json
Constructors
Protected constructor
new BaseRequest(apiGroup: ApiGroup, method: string, params: any[], transformer?: function, allowNull?: boolean): BaseRequest
Parameters
apiGroup: ApiGroup
method: string
params: any[]
Default value transformer: function = (value) => value as T
(value: any): T
Parameters
value: any
Returns T
Default value allowNull: boolean = false
Returns BaseRequest
Properties
allowNull
allowNull: boolean
apiGroup
apiGroup: ApiGroup
id
id: number = 1
jsonrpc
jsonrpc: string = "2.0"
method
method: string
params
params: any[] = []
transformer
transformer: function
Type declaration
(value: any): T
Parameters
value: any
Returns T
Methods
description
description(): string
Returns string
json
json(callId?: number, callbackId?: undefined | number): string
Parameters
Default value callId: number = 1
Optional callbackId: undefined | number
Returns string
