DCore SDK for JS - API documentation - version 2.3.0: AccountApi
Module: "api/AccountApi"
Class AccountApi
Hierarchy
BaseApi
AccountApi
Index
Constructors
constructor
Properties
api
Methods
countAll
create
createAccountOperation
createCredentials
createMemo
createTransfer
createUpdateOperation
exist
findAll
findAllReferencesByAccount
findAllReferencesByKeys
get
getAll
getAllByNames
getByName
getFullAccounts
getStatistics
listAllRelative
request
transfer
update
Constructors
constructor
new AccountApi(api: DCoreApi): AccountApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns AccountApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
countAll
countAll(): Observable<Long>
Get the total number of accounts registered on the blockchain.
Returns Observable<Long>
create
create(registrar: Credentials, name: string, address: Address, fee?: Fee): Observable<TransactionConfirmation>
Create a new account.
Parameters
registrar: Credentials
credentials used to register the new account
name: string
new account name
address: Address
new account public key address
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a transaction confirmation
createAccountOperation
createAccountOperation(registrar: ChainObject, name: string, address: Address, feeAssetId?: ChainObject): Observable<AccountCreateOperation>
Create a register new account operation.
Parameters
registrar: ChainObject
credentials used to register the new account
name: string
new account name
address: Address
new account public key address
Optional feeAssetId: ChainObject
fee asset id for the operation, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AccountCreateOperation>
a transaction confirmation
createCredentials
createCredentials(accountName: string, privateKey: string): Observable<Credentials>
Create API credentials.
Parameters
accountName: string
account name
privateKey: string
private key in wif base58 format, eg. 5Jd7zdvxXYNdUfnEXt5XokrE3zwJSs734yQ36a1YaqioRTGGLtn
Returns Observable<Credentials>
credentials
createMemo
createMemo(message: string, recipient?: AccountRef, keyPair?: ECKeyPair): Observable<Memo>
Create a memo. Can be used in TransferOperation or AssetIssueOperation
Parameters
message: string
text message to send
Optional recipient: AccountRef
account name or id, mandatory for encrypted message
Optional keyPair: ECKeyPair
sender's key pair, mandatory for encrypted message
Returns Observable<Memo>
createTransfer
createTransfer(credentials: Credentials, account: AccountRef, amount: AssetAmount, memo?: undefined | string, encrypted?: boolean, fee?: Fee): Observable<TransferOperation>
Create a transfer operation.
Parameters
credentials: Credentials
account credentials
account: AccountRef
account id or account name
amount: AssetAmount
amount to send with asset type
Optional memo: undefined | string
optional message
Default value encrypted: boolean = true
encrypted is visible only for sender and receiver, unencrypted is visible publicly
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransferOperation>
a transaction confirmation
createUpdateOperation
createUpdateOperation(account: AccountRef, options?: undefined | function, active?: undefined | function, owner?: undefined | function, fee?: Fee): Observable<AccountUpdateOperation>
Create update account operation
Parameters
account: AccountRef
account id or name
Optional options: undefined | function
new account options
Optional active: undefined | function
new active authority
Optional owner: undefined | function
new owner authority
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<AccountUpdateOperation>
exist
exist(account: AccountRef): Observable<boolean>
Check if the account exist.
Parameters
account: AccountRef
account id or name
Returns Observable<boolean>
account exists in DCore database
findAll
findAll(searchTerm: string, order?: SearchAccountsOrder, id?: ChainObject, limit?: number): Observable<Account[]>
Get registered accounts that match search term.
Parameters
searchTerm: string
will try to partially match account name or id
Default value order: SearchAccountsOrder = SearchAccountsOrder.NameDesc
sort data by field
Default value id: ChainObject = ObjectType.Null.genericId()
object id to start searching from
Default value limit: number = 1000
number of items to get, max 1000
Returns Observable<Account[]>
list of found accounts
findAllReferencesByAccount
findAllReferencesByAccount(accountId: ChainObject): Observable<ChainObject[]>
Get all accounts that refer to the account id in their owner or active authorities.
Parameters
accountId: ChainObject
account object id
Returns Observable<ChainObject[]>
a list of account object ids
findAllReferencesByKeys
findAllReferencesByKeys(keys: Address[]): Observable<ChainObject[][]>
Get account object ids by public key addresses.
Parameters
keys: Address[]
formatted public keys of the account, eg. DCT5j2bMj7XVWLxUW7AXeMiYPambYFZfCcMroXDvbCfX1VoswcZG4
Returns Observable<ChainObject[][]>
a list of account object ids
get
get(account: AccountRef): Observable<Account>
Get account by name or id.
Parameters
account: AccountRef
account name or account id
Returns Observable<Account>
an account if exist, ObjectNotFoundError if not found, or IllegalArgumentError if the account name or id is not valid
getAll
getAll(accountIds: ChainObject[]): Observable<Account[]>
Get account objects by ids.
Parameters
accountIds: ChainObject[]
object ids of the account, 1.2.*
Returns Observable<Account[]>
an account list if found, ObjectNotFoundError otherwise
getAllByNames
getAllByNames(names: string[]): Observable<Account[]>
Get a list of accounts by name.
Parameters
names: string[]
account names to retrieve
Returns Observable<Account[]>
list of accounts or ObjectNotFoundError if none exist
getByName
getByName(name: string): Observable<Account>
Get account object by name.
Parameters
name: string
the name of the account
Returns Observable<Account>
an account if found, ObjectNotFoundError otherwise
getFullAccounts
getFullAccounts(namesOrIds: string[], subscribe?: boolean): Observable<Map<string, FullAccount>>
Fetch all objects relevant to the specified accounts and subscribe to updates.
Parameters
namesOrIds: string[]
list of account names or ids
Default value subscribe: boolean = false
true to subscribe to updates
Returns Observable<Map<string, FullAccount>>
map of names or ids to account, or empty map if not present
getStatistics
getStatistics(accountIds: ChainObject[]): Observable<AccountStatistics[]>
Parameters
accountIds: ChainObject[]
Returns Observable<AccountStatistics[]>
listAllRelative
listAllRelative(lowerBound: string, limit?: number): Observable<Map<string, ChainObject>>
Get names and IDs for registered accounts.
Parameters
lowerBound: string
lower bound of the first name to return
Default value limit: number = 1000
number of items to get, max 1000
Returns Observable<Map<string, ChainObject>>
map of account names to corresponding IDs
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
transfer
transfer(credentials: Credentials, account: AccountRef, amount: AssetAmount, memo?: undefined | string, encrypted?: boolean, fee?: Fee): Observable<TransactionConfirmation>
Make a transfer.
Parameters
credentials: Credentials
account credentials
account: AccountRef
account id or account name
amount: AssetAmount
amount to send with asset type
Optional memo: undefined | string
optional message
Default value encrypted: boolean = true
encrypted is visible only for sender and receiver, unencrypted is visible publicly
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a transaction confirmation
update
update(credentials: Credentials, options?: undefined | function, active?: undefined | function, owner?: undefined | function, fee?: Fee): Observable<TransactionConfirmation>
Update account
Parameters
credentials: Credentials
account credentials
Optional options: undefined | function
new account options
Optional active: undefined | function
new active authority
Optional owner: undefined | function
new owner authority
Optional fee: Fee
fee for the operation or asset id, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
