DCore SDK for JS - API documentation - version 2.3.2: MessageApi
Module: "api/MessageApi"
Class MessageApi
Hierarchy
BaseApi
MessageApi
Index
Constructors
constructor
Properties
api
Methods
createMessageOperation
createMessageOperationUnencrypted
getAll
getAllDecrypted
getAllDecryptedForReceiver
getAllDecryptedForSender
getAllOperations
request
send
sendUnencrypted
Constructors
constructor
new MessageApi(api: DCoreApi): MessageApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns MessageApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
createMessageOperation
createMessageOperation(credentials: Credentials, messages: Array<[ChainObject, string]>, feeAssetId?: ChainObject): Observable<SendMessageOperation>
Create message operation, send messages to multiple receivers
Parameters
credentials: Credentials
sender account credentials
messages: Array<[ChainObject, string]>
a list of pairs of receiver account id and message
Optional feeAssetId: ChainObject
fee asset id for the operation, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<SendMessageOperation>
send message operation
createMessageOperationUnencrypted
createMessageOperationUnencrypted(credentials: Credentials, messages: Array<[ChainObject, string]>, feeAssetId?: ChainObject): Observable<SendMessageOperation>
Create message operation, send messages to multiple receivers, unencrypted
Parameters
credentials: Credentials
sender account credentials
messages: Array<[ChainObject, string]>
a list of pairs of receiver account id and message
Optional feeAssetId: ChainObject
fee asset id for the operation, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<SendMessageOperation>
send message operation
getAll
getAll(sender?: ChainObject, receiver?: ChainObject, maxCount?: number): Observable<Message[]>
Get all messages
Parameters
Optional sender: ChainObject
filter by sender account id
Optional receiver: ChainObject
filter by receiver account id
Default value maxCount: number = 1000
max items to return
Returns Observable<Message[]>
list of messages
getAllDecrypted
getAllDecrypted(credentials: Credentials, sender?: ChainObject, receiver?: ChainObject, maxCount?: number): Observable<Message[]>
Get all messages and decrypt
Parameters
credentials: Credentials
account credentials used for decryption, must be either sender's or receiver's
Optional sender: ChainObject
filter by sender account id
Optional receiver: ChainObject
filter by receiver account id
Default value maxCount: number = 1000
max items to return
Returns Observable<Message[]>
list of messages
getAllDecryptedForReceiver
getAllDecryptedForReceiver(credentials: Credentials, maxCount?: number): Observable<Message[]>
Get all messages for receiver and decrypt
Parameters
credentials: Credentials
receiver account credentials with decryption keys
Default value maxCount: number = 1000
max items to return
Returns Observable<Message[]>
list of messages
getAllDecryptedForSender
getAllDecryptedForSender(credentials: Credentials, maxCount?: number): Observable<Message[]>
Get all messages for sender and decrypt
Parameters
credentials: Credentials
sender account credentials with decryption keys
Default value maxCount: number = 1000
max items to return
Returns Observable<Message[]>
list of messages
getAllOperations
getAllOperations(sender?: ChainObject, receiver?: ChainObject, maxCount?: number): Observable<MessageResponse[]>
Get all message operations
Parameters
Optional sender: ChainObject
filter by sender account id
Optional receiver: ChainObject
filter by receiver account id
Default value maxCount: number = 1000
max items to return
Returns Observable<MessageResponse[]>
list of message operation responses
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
send
send(credentials: Credentials, messages: Array<[ChainObject, string]>, feeAssetId?: ChainObject): Observable<TransactionConfirmation>
Send messages to multiple receivers
Parameters
credentials: Credentials
sender account credentials
messages: Array<[ChainObject, string]>
a list of pairs of receiver account id and message
Optional feeAssetId: ChainObject
fee asset id for the operation, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a transaction confirmation
sendUnencrypted
sendUnencrypted(credentials: Credentials, messages: Array<[ChainObject, string]>, feeAssetId?: ChainObject): Observable<TransactionConfirmation>
Send unencrypted messages to multiple receivers
Parameters
credentials: Credentials
sender account credentials
messages: Array<[ChainObject, string]>
a list of pairs of receiver account id and message
Optional feeAssetId: ChainObject
fee asset id for the operation, if left undefined the fee will be computed in DCT asset. When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough
Returns Observable<TransactionConfirmation>
a transaction confirmation
