DCore SDK for JS - API documentation - version 2.3.0: CallbackApi
Module: "api/CallbackApi"
Class CallbackApi
Hierarchy
BaseApi
CallbackApi
Index
Constructors
constructor
Properties
api
Methods
cancelAll
onBlockApplied
onContentUpdate
onGlobal
onPendingTransaction
request
Constructors
constructor
new CallbackApi(api: DCoreApi): CallbackApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns CallbackApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
cancelAll
cancelAll(): Observable<void>
Stop receiving any notifications. This unsubscribes from all subscribed objects (onGlobal and AccountApi.getFullAccounts).
Returns Observable<void>
onBlockApplied
onBlockApplied(): Observable<object>
Receive new block notifications. Cannot be cancelled.
Returns Observable<object>
onContentUpdate
onContentUpdate(uri: string): Observable<object>
Receive notifications on content update. Cannot be cancelled.
Parameters
uri: string
content URI to monitor
Returns Observable<object>
onGlobal
onGlobal(clearFilter: boolean): Observable<object>
Subscribe to callbacks. Can be cancelled. with [cancelAll].
Parameters
clearFilter: boolean
clear current subscriptions created with AccountApi.getFullAccounts
Returns Observable<object>
onPendingTransaction
onPendingTransaction(): Observable<object>
Receive notifications on pending transactions. Cannot be cancelled.
Returns Observable<object>
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
