DCore SDK for JS - API documentation v.test-travis-1.1.0: BroadcastApi
Module: "api/BroadcastApi"
Class BroadcastApi
Hierarchy
BaseApi
BroadcastApi
Index
Constructors
constructor
Properties
api
Methods
broadcast
broadcastSynchronous
broadcastTrx
broadcastTrxSynchronous
broadcastTrxWithCallback
broadcastWithCallback
request
getPrivate
Constructors
constructor
new BroadcastApi(api: DCoreApi): BroadcastApi
Overrides BaseApi.constructor
Parameters
api: DCoreApi
Returns BroadcastApi
Properties
Protected api
api: DCoreApi
Inherited from BaseApi.api
Methods
broadcast
broadcast(privateKey: ECKeyPair | string, operations: BaseOperation[], expiration?: Duration): Observable<void>
Broadcast operation to DCore
Parameters
privateKey: ECKeyPair | string
EC key pair or Base58 encoded private key
operations: BaseOperation[]
operations to be submitted to DCore
Default value expiration: Duration = this.api.transactionExpiration
transaction expiration in seconds, after the expiry the transaction is removed from recent pool and will be dismissed if not included in DCore block
Returns Observable<void>
broadcastSynchronous
broadcastSynchronous(privateKey: ECKeyPair | string, operations: BaseOperation[], expiration?: Duration): Observable<TransactionConfirmation>
Broadcast operation to DCore and wait for result
Parameters
privateKey: ECKeyPair | string
EC key pair or Base58 encoded private key
operations: BaseOperation[]
operations to be submitted to DCore
Default value expiration: Duration = this.api.transactionExpiration
transaction expiration in seconds, after the expiry the transaction is removed from recent pool and will be dismissed if not included in DCore block
Returns Observable<TransactionConfirmation>
a transaction confirmation
broadcastTrx
broadcastTrx(transaction: Transaction): Observable<any>
broadcast transaction to DCore
Parameters
transaction: Transaction
transaction to broadcast
Returns Observable<any>
broadcastTrxSynchronous
broadcastTrxSynchronous(transaction: Transaction): Observable<TransactionConfirmation>
Broadcast transaction to DCore and wait for result
Parameters
transaction: Transaction
transaction to broadcast
Returns Observable<TransactionConfirmation>
a transaction confirmation
broadcastTrxWithCallback
broadcastTrxWithCallback(transaction: Transaction): Observable<TransactionConfirmation>
Broadcast transaction to DCore with callback
Parameters
transaction: Transaction
transaction to broadcast
Returns Observable<TransactionConfirmation>
a transaction confirmation
broadcastWithCallback
broadcastWithCallback(privateKey: ECKeyPair | string, operations: BaseOperation[], expiration?: Duration): Observable<TransactionConfirmation>
Broadcast operation to DCore
Parameters
privateKey: ECKeyPair | string
EC key pair or Base58 encoded private key
operations: BaseOperation[]
operations to be submitted to DCore
Default value expiration: Duration = this.api.transactionExpiration
transaction expiration in seconds, after the expiry the transaction is removed from recent pool and will be dismissed if not included in DCore block
Returns Observable<TransactionConfirmation>
a transaction confirmation
Protected request
request<T>(request: BaseRequest<T> | BaseRequest<T> & WithCallback): Observable<T>
Inherited from BaseApi.request
Type parameters
T
Parameters
request: BaseRequest<T> | BaseRequest<T> & WithCallback
Returns Observable<T>
Static Private getPrivate
getPrivate(privateKey: ECKeyPair | string): ECKeyPair
Parameters
privateKey: ECKeyPair | string
Returns ECKeyPair
