dcorejs-sdk: Asset
Module: "models/Asset"
Class Asset
Hierarchy
Asset
Index
Properties
description
dynamicAssetDataId
id
issuer
monitoredAssetOpts
options
precision
symbol
regexp
Methods
convert
convertFromDCT
convertToDCT
isValidSymbol
Properties
description
description: string
dynamicAssetDataId
dynamicAssetDataId: ChainObject
id
id: ChainObject
issuer
issuer: ChainObject
Optional monitoredAssetOpts
monitoredAssetOpts: MonitoredAssetOpts
options
options: AssetOptions
precision
precision: AssetPrecision
symbol
symbol: string
Static Private regexp
regexp: RegExp = /(?=.{3,16}$)^[A-Z][A-Z0-9]+(\.[A-Z0-9]*)?[A-Z]$/
Methods
Private convert
convert(amount: Long, toAssetId: ChainObject, rounding: Decimal.Rounding): AssetAmount
Parameters
amount: Long
toAssetId: ChainObject
rounding: Decimal.Rounding
Returns AssetAmount
convertFromDCT
convertFromDCT(amount: Long | number, roundingMode?: Decimal.Rounding): AssetAmount
Convert amount in DCT to this asset
Parameters
amount: Long | number
amount to convert
Default value roundingMode: Decimal.Rounding = Decimal.ROUND_CEIL
rounding mode to use when rounding to target asset precision
Returns AssetAmount
convertToDCT
convertToDCT(amount: Long | number, roundingMode?: Decimal.Rounding): AssetAmount
Convert amount in this asset to DCT
Parameters
amount: Long | number
amount to convert
Default value roundingMode: Decimal.Rounding = Decimal.ROUND_CEIL
rounding mode to use when rounding to target asset precision
Returns AssetAmount
Static isValidSymbol
isValidSymbol(symbol: string): boolean
Parameters
symbol: string
Returns boolean
