DCore SDK for JS - API documentation - version 2.3.0: RxWebSocket
Module: "net/ws/RxWebSocket"
Class RxWebSocket
Hierarchy
RxWebSocket
Index
Constructors
constructor
Properties
callId
events
messages
subscriptions
timeout
webSocketAsync
webSocketFactory
Methods
connect
disconnect
getCallId
isConnected
make
makeStream
request
requestStream
webSocket
checkEmpty
checkError
getIdAndResult
send
Constructors
constructor
new RxWebSocket(webSocketFactory: WebSocketFactory): RxWebSocket
Parameters
webSocketFactory: WebSocketFactory
Returns RxWebSocket
Properties
Private callId
callId: number = 0
Private events
events: Observable<any> = new Observable((emitter: Subscriber<string>) => {const socket = this.webSocketFactory();socket.onopen = () => {this.webSocketAsync!.next(socket);this.webSocketAsync!.complete();};socket.onclose = (event: CloseEvent) => {if (event.wasClean) {emitter.complete();} else {emitter.error(new Error(event.reason));}};socket.onmessage = (message: MessageEvent) => emitter.next(message.data);socket.onerror = (error: ErrorEvent) => emitter.error(Error(error.message));}).pipe(tag("RxWebSocket_events"))
Private messages
messages: Subject<object | Error> = new Subject()
Private subscriptions
subscriptions: Subscription
timeout
timeout: number = 60 * 1000
Private Optional webSocketAsync
webSocketAsync: AsyncSubject<WebSocketContract>
Private webSocketFactory
webSocketFactory: WebSocketFactory
Methods
Private connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
getCallId
getCallId(): number
Returns number
isConnected
isConnected(): boolean
Returns boolean
Private make
make<T>(request: BaseRequest<T>, callId: number): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
callId: number
Returns Observable<T>
Private makeStream
makeStream<T>(request: BaseRequest<T>, callId: number, callbackId?: undefined | number): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
callId: number
Optional callbackId: undefined | number
Returns Observable<T>
request
request<T>(request: BaseRequest<T>): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T>
Returns Observable<T>
requestStream
requestStream<T>(request: BaseRequest<T> & WithCallback): Observable<T>
Type parameters
T
Parameters
request: BaseRequest<T> & WithCallback
Returns Observable<T>
webSocket
webSocket(): Observable<WebSocketContract>
Returns Observable<WebSocketContract>
Static Private checkEmpty
checkEmpty(value: object, request: BaseRequest<any>): void
Parameters
value: object
request: BaseRequest<any>
Returns void
Static Private checkError
checkError(value: object, callId: number): void
Parameters
value: object
callId: number
Returns void
Static Private getIdAndResult
getIdAndResult(value: object): [number, object]
Parameters
value: object
Returns [number, object]
Static Private send
send(ws: WebSocketContract, request: string): void
Parameters
ws: WebSocketContract
request: string
Returns void
