dcorejs-sdk: Serializer
Module: "net/serialization/Serializer"
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Properties
adapters
Methods
accountCreateOperationAdapter
accountUpdateOperationAdapter
addOrUpdateContentOperationAdapter
addressAdapter
append
appendOptional
assetAmountAdapter
assetClaimAdapter
assetCreateAdapter
assetFundAdapter
assetIssueAdapter
assetOptionsAdapter
assetReserveAdapter
assetUpdateAdapter
assetUpdateAdvAdapter
authorityAdapter
authorityMapAdapter
blockDataAdapter
booleanAdapter
bufferAdapter
buyContentOperationAdapter
chainIdAdapter
coAuthorsAdapter
custodyDataAdapter
customOperationAdapter
exchangeRateAdapter
keyPartAdapter
longAdapter
memoAdapter
momentAdapter
monitoredAssetOptionsAdapter
optionsAdapter
pubKeyAdapter
publishingAdapter
rateAndCommentOperationAdapter
regionalPriceAdapter
removeContentOperationAdapter
serialize
stringAdapter
transactionAdapter
transferOperationAdapter
voteAdapter
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Properties
Private adapters
adapters: Map<string, Adapter<any>> = new Map()
Methods
Private accountCreateOperationAdapter
accountCreateOperationAdapter(buffer: ByteBuffer, obj: AccountCreateOperation): void
Parameters
buffer: ByteBuffer
obj: AccountCreateOperation
Returns void
Private accountUpdateOperationAdapter
accountUpdateOperationAdapter(buffer: ByteBuffer, obj: AccountUpdateOperation): void
Parameters
buffer: ByteBuffer
obj: AccountUpdateOperation
Returns void
Private addOrUpdateContentOperationAdapter
addOrUpdateContentOperationAdapter(buffer: ByteBuffer, obj: AddOrUpdateContentOperation): void
Parameters
buffer: ByteBuffer
obj: AddOrUpdateContentOperation
Returns void
Private addressAdapter
addressAdapter(buffer: ByteBuffer, obj: Address): ByteBuffer
Parameters
buffer: ByteBuffer
obj: Address
Returns ByteBuffer
Private append
append(buffer: ByteBuffer, obj: any): void
Parameters
buffer: ByteBuffer
obj: any
Returns void
Private appendOptional
appendOptional(buffer: ByteBuffer, obj?: any): void
Parameters
buffer: ByteBuffer
Optional obj: any
Returns void
Private assetAmountAdapter
assetAmountAdapter(buffer: ByteBuffer, obj: AssetAmount): void
Parameters
buffer: ByteBuffer
obj: AssetAmount
Returns void
Private assetClaimAdapter
assetClaimAdapter(buffer: ByteBuffer, obj: AssetClaimFeesOperation): void
Parameters
buffer: ByteBuffer
obj: AssetClaimFeesOperation
Returns void
Private assetCreateAdapter
assetCreateAdapter(buffer: ByteBuffer, obj: AssetCreateOperation): void
Parameters
buffer: ByteBuffer
obj: AssetCreateOperation
Returns void
Private assetFundAdapter
assetFundAdapter(buffer: ByteBuffer, obj: AssetFundPoolsOperation): void
Parameters
buffer: ByteBuffer
obj: AssetFundPoolsOperation
Returns void
Private assetIssueAdapter
assetIssueAdapter(buffer: ByteBuffer, obj: AssetIssueOperation): void
Parameters
buffer: ByteBuffer
obj: AssetIssueOperation
Returns void
Private assetOptionsAdapter
assetOptionsAdapter(buffer: ByteBuffer, obj: AssetOptions): void
Parameters
buffer: ByteBuffer
obj: AssetOptions
Returns void
Private assetReserveAdapter
assetReserveAdapter(buffer: ByteBuffer, obj: AssetReserveOperation): void
Parameters
buffer: ByteBuffer
obj: AssetReserveOperation
Returns void
Private assetUpdateAdapter
assetUpdateAdapter(buffer: ByteBuffer, obj: AssetUpdateOperation): void
Parameters
buffer: ByteBuffer
obj: AssetUpdateOperation
Returns void
Private assetUpdateAdvAdapter
assetUpdateAdvAdapter(buffer: ByteBuffer, obj: AssetUpdateAdvancedOperation): void
Parameters
buffer: ByteBuffer
obj: AssetUpdateAdvancedOperation
Returns void
Private authorityAdapter
authorityAdapter(buffer: ByteBuffer, obj: Authority): void
Parameters
buffer: ByteBuffer
obj: Authority
Returns void
Private authorityMapAdapter
authorityMapAdapter(buffer: ByteBuffer, obj: AuthorityMap): void
Parameters
buffer: ByteBuffer
obj: AuthorityMap
Returns void
Private blockDataAdapter
blockDataAdapter(buffer: ByteBuffer, obj: BlockData): void
Parameters
buffer: ByteBuffer
obj: BlockData
Returns void
Private booleanAdapter
booleanAdapter(buffer: ByteBuffer, obj: boolean): ByteBuffer
Parameters
buffer: ByteBuffer
obj: boolean
Returns ByteBuffer
Private bufferAdapter
bufferAdapter(buffer: ByteBuffer, obj: Buffer): void
Parameters
buffer: ByteBuffer
obj: Buffer
Returns void
Private buyContentOperationAdapter
buyContentOperationAdapter(buffer: ByteBuffer, obj: PurchaseContentOperation): void
Parameters
buffer: ByteBuffer
obj: PurchaseContentOperation
Returns void
Private chainIdAdapter
chainIdAdapter(buffer: ByteBuffer, obj: ChainObject): ByteBuffer
Parameters
buffer: ByteBuffer
obj: ChainObject
Returns ByteBuffer
Private coAuthorsAdapter
coAuthorsAdapter(buffer: ByteBuffer, obj: Array<[ChainObject, number]>): void
Parameters
buffer: ByteBuffer
obj: Array<[ChainObject, number]>
Returns void
Private custodyDataAdapter
custodyDataAdapter(buffer: ByteBuffer, obj: CustodyData): void
Parameters
buffer: ByteBuffer
obj: CustodyData
Returns void
Private customOperationAdapter
customOperationAdapter(buffer: ByteBuffer, obj: CustomOperation): void
Parameters
buffer: ByteBuffer
obj: CustomOperation
Returns void
Private exchangeRateAdapter
exchangeRateAdapter(buffer: ByteBuffer, obj: ExchangeRate): void
Parameters
buffer: ByteBuffer
obj: ExchangeRate
Returns void
Private keyPartAdapter
keyPartAdapter(buffer: ByteBuffer, obj: KeyPart): void
Parameters
buffer: ByteBuffer
obj: KeyPart
Returns void
Private longAdapter
longAdapter(buffer: ByteBuffer, obj: Long): void
Parameters
buffer: ByteBuffer
obj: Long
Returns void
Private memoAdapter
memoAdapter(buffer: ByteBuffer, obj: Memo): void
Parameters
buffer: ByteBuffer
obj: Memo
Returns void
Private momentAdapter
momentAdapter(buffer: ByteBuffer, obj: Moment): void
Parameters
buffer: ByteBuffer
obj: Moment
Returns void
Private monitoredAssetOptionsAdapter
monitoredAssetOptionsAdapter(buffer: ByteBuffer, obj: MonitoredAssetOpts): void
Parameters
buffer: ByteBuffer
obj: MonitoredAssetOpts
Returns void
Private optionsAdapter
optionsAdapter(buffer: ByteBuffer, obj: Options): void
Parameters
buffer: ByteBuffer
obj: Options
Returns void
Private pubKeyAdapter
pubKeyAdapter(buffer: ByteBuffer, obj: PubKey): void
Parameters
buffer: ByteBuffer
obj: PubKey
Returns void
Private publishingAdapter
publishingAdapter(buffer: ByteBuffer, obj: Publishing): void
Parameters
buffer: ByteBuffer
obj: Publishing
Returns void
Private rateAndCommentOperationAdapter
rateAndCommentOperationAdapter(buffer: ByteBuffer, obj: LeaveRatingAndCommentOperation): void
Parameters
buffer: ByteBuffer
obj: LeaveRatingAndCommentOperation
Returns void
Private regionalPriceAdapter
regionalPriceAdapter(buffer: ByteBuffer, obj: RegionalPrice): void
Parameters
buffer: ByteBuffer
obj: RegionalPrice
Returns void
Private removeContentOperationAdapter
removeContentOperationAdapter(buffer: ByteBuffer, obj: RemoveContentOperation): void
Parameters
buffer: ByteBuffer
obj: RemoveContentOperation
Returns void
serialize
serialize(obj: any): Buffer
Parameters
obj: any
Returns Buffer
Private stringAdapter
stringAdapter(buffer: ByteBuffer, obj: string): void
Parameters
buffer: ByteBuffer
obj: string
Returns void
Private transactionAdapter
transactionAdapter(buffer: ByteBuffer, obj: Transaction): void
Parameters
buffer: ByteBuffer
obj: Transaction
Returns void
Private transferOperationAdapter
transferOperationAdapter(buffer: ByteBuffer, obj: TransferOperation): void
Parameters
buffer: ByteBuffer
obj: TransferOperation
Returns void
Private voteAdapter
voteAdapter(buffer: ByteBuffer, obj: VoteId): ByteBuffer
Parameters
buffer: ByteBuffer
obj: VoteId
Returns ByteBuffer
